// Written on: Wed Sep 04 16:55:34 CEST 2024

Component Section
Component start
//           ID;            name;            type;            Mode;           Stiff;        StiffGeo;             Mat;  Load1/L2/../LX;               R;               L;            Dim3;            Dim4;            Dim5;             msf
              1;  Fairing_ellipt;        bulkhead;               1;               1;               1;               1;               3;          1055.0;          1500.0;           0.000;          90.000;             0.0;            1.03
              2;     Fairing_cyl;        cylinder;               1;               1;               2;               1;               7;          1055.0;          2500.0;           0.000;           0.000;             0.0;            1.18
              4;   S1_Interstage;        cylinder;               1;               1;              17;               1;               6;          1055.0;          3000.0;               0;               0;               0;            1.18
              5;       S1_fdDome;        bulkhead;               1;               1;               5;               1;               9;          1055.0;           495.0;           0.000;            90.0;             0.0;            1.03
              6;     S1_cylinder;        cylinder;               1;               1;               6;               1;              11;          1055.0;         10000.0;           0.000;           0.000;             0.0;            1.18
              7;      S1_aftDome;        bulkhead;               1;               1;               7;               1;              11;          1055.0;           495.0;           0.000;          90.000;             0.0;            1.03
              8;     S1_aftSkirt;        cylinder;               1;               1;               8;               1;               6;          1055.0;           500.0;           0.000;           0.000;             0.0;            1.18
             20;      S3_fdSkirt;        cylinder;               1;               1;              20;               1;               4;          1055.0;           200.0;           0.000;           0.000;             0.0;            1.18
             21;       S3_fdDome;        bulkhead;               1;               1;              21;               1;              13;          1055.0;           495.0;           0.000;          90.000;             0.0;            1.03
             22;     S3_upperCyl;        cylinder;               1;               1;              22;               1;               4;          1055.0;           100.0;           0.000;           0.000;             0.0;            1.18
             23;      S3_aftDome;        bulkhead;               1;               1;              23;               1;              13;          1055.0;         495.714;           0.000;          90.000;             0.0;            1.03
             24;      S3_adSkirt;        cylinder;               1;               1;              24;               1;               4;          1055.0;         250.286;           0.000;           0.000;             0.0;            1.18
             25;   S2_Interstage;        cylinder;               1;               1;              25;               1;               5;          1055.0;          1700.0;               0;               0;             0.0;            1.18
             26;      S2_fdSkirt;        cylinder;               1;               1;              26;               1;               5;          1055.0;           250.0;           0.000;           0.000;             0.0;            1.18
             27;       S2_fdDome;        bulkhead;               1;               1;              27;               1;              13;          1055.0;           495.0;           0.000;          90.000;             0.0;            1.03
             28;     S2_cylinder;        cylinder;               1;               1;              28;               1;              13;          1055.0;          1770.0;           0.000;           0.000;             0.0;            1.18
             29;      S2_aftDome;        bulkhead;               1;               1;               4;               1;              13;          1055.0;           495.0;           0.000;          90.000;             0.0;            1.03
             30;      S2_adSkirt;        cylinder;               1;               1;              30;               1;               5;          1055.0;           250.0;           0.000;           0.000;             0.0;            1.18
             31;      S1_fdSkirt;        cylinder;               1;               1;              33;               1;               6;          1055.0;           250.0;               0;               0;             0.0;             1.0
              3;     S3_lowerCyl;        cylinder;               1;               1;               3;               1;               4;          1055.0;           500.0;               0;               0;             0.0;            1.18
              9;   S3_commonBulk;        bulkhead;               0;               5;               9;               1;               8;          1055.0;           495.0;               0;            90.0;             100;            1.03
             53;     S1_DeadMass;       DummyMass;               1;               1;              51;               2;              10;           700.0;             1.0;             645;            90.0;             100;            1.03
             52;     S2_DeadMass;       DummyMass;               1;               1;              51;               2;              10;           700.0;             1.0;             300;            90.0;             100;            1.03
             51;     S3_DeadMass;       DummyMass;               1;               1;              51;               2;              10;           700.0;             1.0;             300;            90.0;             100;            1.03
             10;   S1_cylinder_2;        cylinder;               1;               1;               6;               1;               9;          1055.0;         16100.0;               0;               0;               0;            1.18
             11;     S1_bulkhead;        bulkhead;               1;               1;              33;               1;              12;          1055.0;           495.0;               0;            90.0;               0;             1.0
             12;       S1_Y_ring;           yring;               1;               1;              10;               1;               9;          1055.0;           495.0;           600.0;            90.0;           600.0;             1.0
             13;   S2_cylinder_2;        cylinder;               1;               1;              28;               1;              13;          1055.0;          3420.0;               0;               0;               0;             1.0
             14;     S2_bulkhead;        bulkhead;               1;               1;               4;               1;              15;          1055.0;           495.0;               0;            90.0;               0;             1.0
             15;       S2_Y_ring;           yring;               1;               1;              10;               1;              13;          1055.0;           495.0;            60.0;            90.0;            60.0;             1.0
             16;     truss_strut;        cylinder;               0;               1;              17;               1;               4;          1055.0;          3000.0;               0;               0;               0;             1.0
Component end

Stiffening Geometry Section
StiffGeo start
//           ID;            name;               t;            Dim1;            Dim2;            Dim3;            Dim4;            Dim5;            Dim6;            Dim7;            Dim8;             Tol
              1;  Fairing_ellipt;             0.5;             1.5;            50.0;             0.0;             0.0;               0;               0;               0;               0;             0.2
              2;     Fairing_cyl;             0.5;             1.5;            50.0;             0.0;             0.0;               0;               0;               0;               0;             0.2
              4;      S2_aftDome;             0.5;             1.5;            50.0;             0.0;             0.0;               0;               0;               0;               0;             0.2
              5;       S1_fdDome;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
              6;     S1_cylinder;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
              7;      S1_aftDome;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
              8;      S2_adSkirt;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
             17;   S1_Interstage;             0.1;           100.0;             100;               0;               0;               0;               0;               0;               0;             0.2
             20;      S3_fdSkirt;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
             21;       S3_fdDome;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
             22;     S3_upperCyl;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
             23;      S3_aftDome;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
             24;      S3_adSkirt;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
             25;   S2_Interstage;             1.3;             1.5;            50.0;             0.0;             0.0;               0;               0;               0;               0;             0.2
             26;      S2_fdSkirt;             0.5;             1.5;            50.0;             0.0;             0.0;               0;               0;               0;               0;             0.2
             27;       S2_fdDome;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
             28;     S2_cylinder;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
             30;    S2_adSkirt_1;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
             33;      S1_fdSkirt;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
              9;   S3_commonBulk;             1.3;             1.3;            20.0;            -1.0;               0;               0;               0;               0;               0;             0.2
              3;     S3_lowerCyl;             0.5;               0;               0;               0;               0;               0;               0;               0;               0;             0.2
             10;    Stiffening_1;             1.3;             1.3;             1.3;             1.3;               0;               0;               0;               0;               0;             0.2
StiffGeo end

Material Section
Material start
//           ID;            name;            Rp02;              Rm;               E;               G;              nu;            dens
              1;           CFK_1;           754.1;           754.1;         73548.0;         28701.0;             0.3;        1.600E-6
              2;       Al2219_RT;           352.0;           441.0;         70000.0;         26923.1;             0.3;        2.835e-6
            100; Stainless_steel;           870.0;          1190.0;           200.0;            77.0;             0.3;          7.9E-6
Material end

Load Section
Load start
//           ID;            name;            Pint;            Pext;            Flux;            Temp;        FOSYield;          FOSUlt;           FOSlB;           FOSgB;           MatID
              3; Outer_p_fairing;             0.5;           0.123;             1.0;            60.0;            1.25;           1.250;           1.500;           1.310;              -1
              4; Flux_engine_frame;       0.13252;         0.13252;             1.0;           270.0;            1.25;           1.250;           1.500;           1.310;              -1
6; Flux_interstage_S1; 0.13252; 0.13252; 2722.1644078518507; 270.0; 1.25; 1.25; 1.5; 1.31; -1
5; Flux_interstage_S2; 0.13252; 0.13252; 537.8583919755914; 270.0; 1.25; 1.25; 1.500; 1.310; -1
              7;    Flux_fairing;             0.5;         0.13252;             1.0;           270.0;           1.250;           1.250;           1.500;           1.310;              -1
              8; Outer_p_commonB;             0.5;         0.13252;             1.0;           270.0;           1.250;           1.250;           1.500;           1.310;              -1
             10;       DummyMass;             0.5;         0.13252;             1.0;            60.0;           1.250;           1.250;           1.500;           1.310;              -1
9; S1_LOXtank; 1.12; 0.13252; 1.0; 60.0; 1.25; 1.25; 1.5; 1.31; -1
11; S1_Rp1tank; 1.12; 0.13252; 1.0; 60.0; 1.25; 1.25; 1.5; 1.31; -1
             12;     S1_bulkhead;             0.5;         0.13252;          1.1757;            60.0;            1.25;            1.25;             1.5;            1.31;              -1
13; S2_LOXtank; 1.12; 0.13252; 1.0; 60.0; 1.25; 1.25; 1.5; 1.31; -1
             15;     S2_bulkhead;             0.5;         0.13252;             1.0;            60.0;            1.25;            1.25;             1.5;            1.31;              -1
Load end

Stagecollector
Collector start
//           ID;            Name;          CompID;     Orientation;        ParentID;         IFchild;        IFparent; VolD1/.../VolDX;            Size;               N
              4;             All;               1;               1;              -1;               0;               0;           0/0/0;           100.0;              90
              4;             All;               2;               1;               1;               2;               1;           0/0/0;           200.0;              90
              4;             All;              20;               1;               2;               2;               1;           0/0/0;            50.0;              90
              4;             All;              21;               1;              20;               1;               1;           0/0/0;           100.0;              90
              4;             All;              22;               1;              21;               2;               1;           0/0/0;            50.0;              90
              4;             All;               9;              -1;              22;               1;               1;           0/0/0;           200.0;              90
              4;             All;               3;               1;               9;               2;               1;           0/0/0;            50.0;              90
              4;             All;              51;               1;               3;               1;               1;           0/0/0;               0;               0
              4;             All;              23;              -1;               3;               1;               1;           0/0/0;           100.0;              90
              4;             All;              24;               1;              23;               2;               1;           0/0/0;            50.0;              90
              4;             All;              25;               1;              24;               2;               1;           0/0/0;           800.0;              90
              4;             All;              26;               1;              25;               2;               1;           0/0/0;            50.0;              90
              4;             All;              27;               1;              26;               1;               1;           0/0/0;           100.0;              90
              4;             All;              13;               1;              26;               2;               1;           0/0/0;           100.0;              90
              4;             All;              15;              -1;              13;               1;               1;           0/0/0;               0;               0
              4;             All;              14;              -1;              15;               1;               2;           0/0/0;           100.0;              90
              4;             All;              28;               1;              15;               2;               3;           0/0/0;           100.0;              90
              4;             All;              52;               1;              28;               1;               1;           0/0/0;               0;               0
              4;             All;              29;              -1;              28;               1;               1;           0/0/0;           100.0;              90
              4;             All;              30;               1;              29;               2;               1;           0/0/0;            50.0;              90
              4;             All;               4;               1;              30;               2;               1;           0/0/0;           200.0;              90
              4;             All;              31;               1;               4;               2;               1;           0/0/0;            50.0;              90
              4;             All;               5;               1;              31;               1;               1;           0/0/0;           100.0;              90
              4;             All;              10;               1;               5;               2;               1;           0/0/0;               0;               0
              4;             All;              12;              -1;              10;               1;               1;           0/0/0;               0;               0
              4;             All;              11;              -1;              12;               1;               2;           0/0/0;               0;               0
              4;             All;               6;               1;              11;               2;               1;           0/0/0;           200.0;              90
              4;             All;              53;               1;               6;               1;               1;           0/0/0;               0;               0
              4;             All;               7;              -1;               6;               1;               1;           0/0/0;           100.0;              90
              4;             All;               8;               1;               7;               2;               1;           0/0/0;           100.0;              90
              4;             All;              16;               1;               8;               1;               1;           0/0/0;               0;               0
              3;              S3;               1;               1;              -1;               0;               0;             0/0;           200.0;              90
              3;              S3;               2;               1;               1;               2;               1;             0/0;           200.0;              90
              3;              S3;              20;               1;               2;               2;               1;             0/0;           200.0;              90
              3;              S3;              21;               1;              20;               1;               1;             1/0;           200.0;              90
              3;              S3;              22;               1;              21;               2;               1;             1/0;           200.0;              90
              3;              S3;               9;              -1;              22;               1;               1;            1/-1;               0;               0
              3;              S3;               3;               1;               9;               2;               1;             0/1;               0;               0
              3;              S3;              51;               1;               3;               1;               1;             0/0;               0;               0
              3;              S3;              23;              -1;               3;               1;               1;             0/1;           200.0;              90
              3;              S3;              24;               1;              23;               2;               1;             0/0;           200.0;              90
              2;              S2;              25;               1;              -1;               0;               0;               0;           200.0;              90
              2;              S2;              26;               1;              25;               2;               1;               0;           200.0;              90
              2;              S2;              27;               1;              26;               1;               1;               1;           200.0;              90
              2;              S2;              13;               1;              27;               2;               1;               1;           200.0;              90
              2;              S2;              15;              -1;              13;               1;               1;               0;               0;               0
              2;              S2;              14;              -1;              15;               1;               3;               1;           200.0;              90
              2;              S2;              28;               1;              15;               2;               3;               1;           200.0;              90
              2;              S2;              52;               1;              28;               1;               1;               0;               0;               0
              2;              S2;              29;              -1;              28;               1;               1;               1;           200.0;              90
              2;              S2;              30;               1;              29;               2;               1;               0;           200.0;              90
              1;              S1;               4;               1;              -1;               0;               0;               0;           200.0;              90
              1;              S1;              31;               1;               4;               2;               1;               0;               0;               0
              1;              S1;               5;               1;              31;               1;               1;               1;           200.0;              90
              1;              S1;              10;               1;               5;               2;               1;               1;           200.0;              90
              1;              S1;              12;              -1;              10;               1;               1;               0;               0;               0
              1;              S1;              11;              -1;              12;               1;               2;               1;           200.0;              90
              1;              S1;               6;               1;              11;               2;               1;               1;           200.0;              90
              1;              S1;              53;               1;               6;               1;               1;               0;               0;               0
              1;              S1;               7;              -1;               6;               1;               1;               1;           200.0;              90
              1;              S1;               8;               1;               7;               2;               1;               0;           200.0;              90
Collector end

