
 **********************************************************************************************
                M T  A E R O S P A C E    O D I N  V10p3 

   written/updated by Dr. Thomas Link 21.02.2017
   Call:
   odin_V10p3 -if RFA_ONE_inp_monotank.txt -of RFA_ONE_inp_monotank.odo -specf C:\EXECUT~1\ODIN_G~1\bin\..\lib\default.spec -sof RFA_ONE_inp_monotank.sof 
 **********************************************************************************************
 ******************************* I n p u t  P a r a m e t e r s *******************************
Component Section
Component start
// ID;            Name;     Type; Mode;Stiff; StiffGeo;  Mat; LoadX;              R;          L;     DimC3;     DimC4;     DimC5;       msf
    1;  fairing_ellipt;  Bulkhead;   1;    1;  001/000;    1;  003;        1050.000;   1500.000;     0.000;    90.000;     0.000;     1.030
    2;     fairing_cyl;  Cylinder;   1;    1;  002/000;    1;  007;        1050.000;   2500.000;     0.000;     0.000;     0.000;     1.180
    4;   s1_interstage;    Struts;   1;    1;  017/000;    2;  006;        1050.000;   1500.000;  1050.000;     0.000;     0.000;     1.180
    5;       s1_fddome;  Bulkhead;   1;    1;  005/000;    1;  001;        1050.000;    495.000;     0.000;    90.000;     0.000;     1.030
    6;     s1_cylinder;  Cylinder;   1;    1;  006/000;    1;  001;        1050.000;  26100.000;     0.000;     0.000;     0.000;     1.180
    7;      s1_aftdome;  Bulkhead;   1;    1;  007/000;    1;  001;        1050.000;    495.000;     0.000;    90.000;     0.000;     1.030
    8;     s1_aftskirt;  Cylinder;   1;    1;  008/000;    1;  006;        1050.000;    500.000;     0.000;     0.000;     0.000;     1.180
   20;      s3_fdskirt;  Cylinder;   1;    1;  020/000;    1;  004;        1050.000;    200.000;     0.000;     0.000;     0.000;     1.180
   21;       s3_fddome;  Bulkhead;   1;    1;  021/000;    1;  002;        1050.000;    495.000;     0.000;    90.000;     0.000;     1.030
   22;     s3_uppercyl;  Cylinder;   1;    1;  022/000;    1;  002/004;    1050.000;    100.000;     0.000;     0.000;     0.000;     1.180
   23;      s3_aftdome;  Bulkhead;   1;    1;  023/000;    1;  002;        1050.000;    495.714;     0.000;    90.000;     0.000;     1.030
   24;      s3_adskirt;  Cylinder;   1;    1;  024/000;    1;  004;        1050.000;    250.286;     0.000;     0.000;     0.000;     1.180
   25;   s2_interstage;  Cylinder;   1;    3;  025/000;    1;  005;        1050.000;   2000.000;     0.000;     0.000;     0.000;     1.180
   26;      s2_fdskirt;  Cylinder;   1;    1;  026/000;    1;  005;        1050.000;    250.000;     0.000;     0.000;     0.000;     1.180
   27;       s2_fddome;  Bulkhead;   1;    1;  027/000;    1;  001;        1050.000;    495.000;     0.000;    90.000;     0.000;     1.030
   28;     s2_cylinder;  Cylinder;   1;    1;  028/000;    1;  001;        1050.000;   3250.000;     0.000;     0.000;     0.000;     1.180
   29;      s2_aftdome;  Bulkhead;   1;    1;  004/000;    1;  001;        1050.000;    495.000;     0.000;    90.000;     0.000;     1.030
   30;      s2_adskirt;  Cylinder;   1;    1;  030/000;    1;  005;        1050.000;    250.000;     0.000;     0.000;     0.000;     1.180
   31;      s1_fdskirt;  Cylinder;   1;    1;  033/000;    1;  006;        1050.000;    250.000;     0.000;     0.000;     0.000;     1.000
    3;     s3_lowercyl;  Cylinder;   1;    1;  003/000;    1;  002/004;    1050.000;    500.000;     0.000;     0.000;     0.000;     1.180
    9;   s3_commonbulk;  Bulkhead;   1;    5;  009/000;    2;  002/008;    1050.000;    495.000;     0.000;    90.000;   100.000;     1.030
   53;     s1_deadmass; DummyMass;   1;    1;  051/000;    2;  010;         700.000;      1.000;   645.000;    90.000;   100.000;     1.030
   52;     s2_deadmass; DummyMass;   1;    1;  051/000;    2;  010;         700.000;      1.000;   300.000;    90.000;   100.000;     1.030
   51;     s3_deadmass; DummyMass;   1;    1;  051/000;    2;  010;         700.000;      1.000;   300.000;    90.000;   100.000;     1.030
Component end

Stiffening Geometry Section
StiffGeo start
//StiffGeo;       Name;        t;       Dim1;       Dim2;       Dim3;       Dim4;       Dim5;       Dim6;       Dim7;       Dim8;       Dim9
    1;  fairing_ellipt;    1.300;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    2;     fairing_cyl;    1.300;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    4;      s2_aftdome;    1.300;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    5;       s1_fddome;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    6;     s1_cylinder;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    7;      s1_aftdome;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    8;      s2_adskirt;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   17;   s1_interstage;    1.300;    100.000;    100.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   20;      s3_fdskirt;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   21;       s3_fddome;    1.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   22;     s3_uppercyl;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   23;      s3_aftdome;    1.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   24;      s3_adskirt;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   25;   s2_interstage;    1.300;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   26;      s2_fdskirt;    1.300;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   27;       s2_fddome;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   28;     s2_cylinder;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   30;    s2_adskirt_1;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   33;      s1_fdskirt;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    9;   s3_commonbulk;    1.300;      1.300;     20.000;     -1.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    3;     s3_lowercyl;    1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
StiffGeo end

Material Section
Material start
//Mat;          Name;    Rp02;       Rm;       E;       G;     nu;        dens
  1;           cfk_1;   754.10;   754.10;   73548;   28701;   0.30;  1.6000e-006
  2;       al2219_rt;   352.00;   441.00;   70000;   26923;   0.30;  2.8350e-006
100;        sandwich;     0.00;     0.00;      80;      30;   0.36;  8.3000e-008
Material end

Load Section
Load start
//Load;          Name;    Pint;    Pout;      Flux;   Temp; FOSYield;   FOSULT;    FOSlB;    FOSgB;    MatID
   1;   inner_p_solid;  11.000;   0.000;       0.0;   20.0;    1.250;    1.250;    1.500;    1.310;     -1
   2;  inner_p_liquid;   0.900;   0.000;       0.0;   20.0;    1.250;    1.250;    1.500;    1.310;     -1
   3; outer_p_fairing;  -0.034;   0.000;       0.0;   20.0;    1.250;    1.250;    1.500;    1.310;     -1
   4;         flux_s3;   0.000;   0.000;     -95.0;   20.0;    1.250;    1.250;    1.500;    1.310;     -1
   5;         flux_s2;   0.000;   0.000;    -125.0;   20.0;    1.250;    1.250;    1.500;    1.310;     -1
   6;         flux_s1;   0.000;   0.000;    -155.0;   20.0;    1.250;    1.250;    1.500;    1.310;     -1
   7;    flux_fairing;   0.000;   0.000;     -35.0;   20.0;    1.250;    1.250;    1.500;    1.310;     -1
   8; outer_p_commonb;  -0.200;   0.000;       0.0;   20.0;    1.250;    1.250;    1.500;    1.310;     -1
  10;       dummymass;   0.000;   0.000;       0.0;   20.0;    1.250;    1.250;    1.500;    1.310;     -1
Load end

StageCollector Section
Collector start
//ID;      Name;   CompID; Orientation; ParentID; IFID; IFParentID;    VolX;    elSizeAx; ncirc  
  4;        all;       1;       1;          -1;     0;       0;      0;     100.0000;   90
  4;        all;       2;       1;           1;     2;       1;      0;     200.0000;   90
  4;        all;      20;       1;           2;     2;       1;      0;      50.0000;   90
  4;        all;      21;       1;          20;     1;       1;      0;     100.0000;   90
  4;        all;      22;       1;          21;     2;       1;      0;      50.0000;   90
  4;        all;      51;       1;          22;     1;       1;      0;       0.0000;    0
  4;        all;       9;      -1;          22;     1;       1;      0;     200.0000;   90
  4;        all;      25;       1;           9;     2;       1;      0;     800.0000;   90
  4;        all;      26;       1;          25;     2;       1;      0;      50.0000;   90
  4;        all;      27;       1;          26;     1;       1;      0;     100.0000;   90
  4;        all;      28;       1;          27;     2;       1;      0;     100.0000;   90
  4;        all;      52;       1;          28;     1;       1;      0;       0.0000;    0
  4;        all;      29;      -1;          28;     1;       1;      0;     100.0000;   90
  4;        all;      30;       1;          29;     2;       1;      0;      50.0000;   90
  4;        all;       4;       1;          30;     2;       1;      0;     200.0000;   90
  4;        all;      31;       1;           4;     2;       1;      0;      50.0000;   90
  4;        all;       5;       1;          31;     1;       1;      0;     100.0000;   90
  4;        all;       6;       1;           5;     2;       1;      0;     200.0000;   90
  4;        all;      53;       1;           6;     1;       1;      0;       0.0000;    0
  4;        all;       7;      -1;           6;     1;       1;      0;     100.0000;   90
  4;        all;       8;       1;           7;     2;       1;      0;     100.0000;   90
  3;         s3;       1;       1;          -1;     0;       0;      0/ 0;     200.0000;   90
  3;         s3;       2;       1;           1;     2;       1;      0/ 0;     200.0000;   90
  3;         s3;      20;       1;           2;     2;       1;      0/ 0;     200.0000;   90
  3;         s3;      21;       1;          20;     1;       1;      1/ 0;     200.0000;   90
  3;         s3;      22;       1;          21;     2;       1;      1/ 0;     200.0000;   90
  3;         s3;      51;       1;          22;     1;       1;      0/ 0;       0.0000;    0
  3;         s3;       9;      -1;          22;     1;       1;      1/-1;       0.0000;    0
  3;         s3;      24;       1;          -1;     0;       0;      0/ 0;     200.0000;   90
  2;         s2;      25;       1;          -1;     0;       0;      0;     200.0000;   90
  2;         s2;      26;       1;          25;     2;       1;      0;     200.0000;   90
  2;         s2;      27;       1;          26;     1;       1;      1;     200.0000;   90
  2;         s2;      28;       1;          27;     2;       1;      1;     200.0000;   90
  2;         s2;      52;       1;          28;     1;       1;      0;       0.0000;    0
  2;         s2;      29;      -1;          28;     1;       1;      1;     200.0000;   90
  2;         s2;      30;       1;          29;     2;       1;      0;     200.0000;   90
  1;         s1;       4;       1;          -1;     0;       0;      0;     200.0000;   90
  1;         s1;      31;       1;           4;     2;       1;      0;       0.0000;    0
  1;         s1;       5;       1;          31;     1;       1;      1;     200.0000;   90
  1;         s1;       6;       1;           5;     2;       1;      1;     200.0000;   90
  1;         s1;      53;       1;           6;     1;       1;      0;       0.0000;    0
  1;         s1;       7;      -1;           6;     1;       1;      1;     200.0000;   90
  1;         s1;       8;       1;           7;     2;       1;      0;     200.0000;   90
Collector end
***********************************************************************************************

**************** C o m p o n e n t  R e s u l t s *********************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=fairing_ellipt, ID=1, Bulkhead, isotropic
Radius = 1050.00, Height = 1500.00, Alpha = 0.00, Omega = 90.00

(Optimal minimum) mean wall thickness tmean = 3.916

Mass=60.88 kg, Volume=3.46361e+009, tm = 4.116, KDF=0.140

LoadID=  3: MSY Pol= 999.0, MSU Pol= 999.0, MSY Eq.= 999.0, MSU Eq.= 999.0, MSY/Umin = 999.0, MS_Glob_Buckl=  -0.0, (p=-0.034)

Mises Stress = 6.1, pcrGlobBuckl = 0.318 (at limit load)

  Coord.  Shell Thick
  0.900   3.916
  9.900   3.916
 18.900   3.916
 27.900   3.916
 36.900   3.916
 45.900   3.916
 54.900   3.916
 63.900   3.916
 72.900   3.916
 81.900   3.916
 89.100   3.916
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=fairing_cyl, ID=2, Cylinder, isotropic
Radius=1050.00, Length=2500.00

(Optimal minimum) wall thickness t=1.952

Mass=66.999, Volume=8.65901e+009, KDF=0.229

LoadID=7  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=-0.0  , (p=0.000; N=-35)

Mises Stress = 17.9, ncrGlobBuckl = 200.18 (at limit load)
***********************************************************************************************