
 **********************************************************************************************
                M T  A E R O S P A C E    O D I N  V10p3 

   written/updated by Dr. Thomas Link 21.02.2017
   Call:
   odin_V10p3 -if ./.input\config_S1CC_S2CC_S3CC_IS1CC_IS2CC.txt -of ./.output\odin_out.txt -specf solve2.spec -sof  
 **********************************************************************************************
 ******************************* I n p u t  P a r a m e t e r s *******************************
Component Section
Component start
// ID;            Name;     Type; Mode;Stiff; StiffGeo;  Mat; LoadX;          R;          L;     DimC3;     DimC4;     DimC5;       msf
   16;     truss_strut;  Cylinder;   0;    1;  017/000;    1;  004;    1055.000;   3000.000;     0.000;     0.000;     0.000;     1.000
    8;     s1_aftskirt;  Cylinder;   1;    1;  008/000;    1;  004;    1055.000;    500.000;     0.000;     0.000;     0.000;     1.180
    7;      s1_aftdome;  Bulkhead;   1;    1;  007/000;    1;  011;    1055.000;    495.000;     0.000;    90.000;     0.000;     1.030
   53;     s1_deadmass; DummyMass;   1;    1;  051/000;    2;  010;     700.000;      1.000;   645.000;    90.000;   100.000;     1.030
    6;     s1_cylinder;  Cylinder;   1;    1;  006/000;    1;  011;    1055.000;  10000.000;     0.000;     0.000;     0.000;     1.180
   11;     s1_bulkhead;  Bulkhead;   1;    1;  033/000;    1;  012;    1055.000;    495.000;     0.000;    90.000;     0.000;     1.000
   12;       s1_y_ring;     YRing;   1;    1;  010/000;    1;  009;    1055.000;    495.000;   600.000;    90.000;   600.000;     1.000
   10;   s1_cylinder_2;  Cylinder;   1;    1;  006/000;    1;  009;    1055.000;  16100.000;     0.000;     0.000;     0.000;     1.180
    5;       s1_fddome;  Bulkhead;   1;    1;  005/000;    1;  009;    1055.000;    495.000;     0.000;    90.000;     0.000;     1.030
   31;      s1_fdskirt;  Cylinder;   1;    1;  033/000;    1;  006;    1055.000;    250.000;     0.000;     0.000;     0.000;     1.000
    4;   s1_interstage;  Cylinder;   1;    1;  017/000;    1;  006;    1055.000;   3000.000;     0.000;     0.000;     0.000;     1.180
   30;      s2_adskirt;  Cylinder;   1;    1;  030/000;    1;  006;    1055.000;    250.000;     0.000;     0.000;     0.000;     1.180
   29;      s2_aftdome;  Bulkhead;   1;    1;  004/000;    1;  015;    1055.000;    495.000;     0.000;    90.000;     0.000;     1.030
   52;     s2_deadmass; DummyMass;   1;    1;  051/000;    2;  010;     700.000;      1.000;   300.000;    90.000;   100.000;     1.030
   28;     s2_cylinder;  Cylinder;   1;    1;  028/000;    1;  011;    1055.000;   1770.000;     0.000;     0.000;     0.000;     1.180
   14;     s2_bulkhead;  Bulkhead;   1;    1;  004/000;    1;  016;    1055.000;    495.000;     0.000;    90.000;     0.000;     1.000
   15;       s2_y_ring;     YRing;   1;    1;  010/000;    1;  013;    1055.000;    495.000;    60.000;    90.000;    60.000;     1.000
   13;   s2_cylinder_2;  Cylinder;   1;    1;  028/000;    1;  013;    1055.000;   3420.000;     0.000;     0.000;     0.000;     1.000
   27;       s2_fddome;  Bulkhead;   1;    1;  027/000;    1;  013;    1055.000;    495.000;     0.000;    90.000;     0.000;     1.030
   26;      s2_fdskirt;  Cylinder;   1;    1;  026/000;    1;  005;    1055.000;    250.000;     0.000;     0.000;     0.000;     1.180
   25;   s2_interstage;  Cylinder;   1;    1;  025/000;    1;  005;    1055.000;   1700.000;     0.000;     0.000;     0.000;     1.180
   24;      s3_adskirt;  Cylinder;   1;    1;  024/000;    1;  005;    1055.000;    250.286;     0.000;     0.000;     0.000;     1.180
   23;      s3_aftdome;  Bulkhead;   1;    1;  023/000;    1;  013;    1055.000;    495.714;     0.000;    90.000;     0.000;     1.030
   51;     s3_deadmass; DummyMass;   1;    1;  051/000;    2;  010;     700.000;      1.000;   300.000;    90.000;   100.000;     1.030
    3;     s3_lowercyl;  Cylinder;   1;    1;  003/000;    1;  004;    1055.000;    500.000;     0.000;     0.000;     0.000;     1.180
    9;   s3_commonbulk;  Bulkhead;   0;    5;  009/000;    1;  008;    1055.000;    495.000;     0.000;    90.000;   100.000;     1.030
   22;     s3_uppercyl;  Cylinder;   1;    1;  022/000;    1;  004;    1055.000;    100.000;     0.000;     0.000;     0.000;     1.180
   21;       s3_fddome;  Bulkhead;   1;    1;  021/000;    1;  013;    1055.000;    495.000;     0.000;    90.000;     0.000;     1.030
   20;      s3_fdskirt;  Cylinder;   1;    1;  020/000;    1;  004;    1055.000;    200.000;     0.000;     0.000;     0.000;     1.180
    2;     fairing_cyl;  Cylinder;   1;    1;  002/000;    1;  007;    1055.000;   2500.000;     0.000;     0.000;     0.000;     1.180
    1;  fairing_ellipt;  Bulkhead;   1;    1;  001/000;    1;  003;    1055.000;   1500.000;     0.000;    90.000;     0.000;     1.030
Component end

Stiffening Geometry Section
StiffGeo start
//StiffGeo;       Name;        t;       Dim1;       Dim2;       Dim3;       Dim4;       Dim5;       Dim6;       Dim7;       Dim8;       Dim9
    1;  fairing_ellipt;    0.500;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    2;     fairing_cyl;    0.500;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    4;      s2_aftdome;    0.500;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    5;       s1_fddome;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    6;     s1_cylinder;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    7;      s1_aftdome;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    8;      s2_adskirt;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   17;   s1_interstage;    0.100;    100.000;    100.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   20;      s3_fdskirt;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   21;       s3_fddome;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   22;     s3_uppercyl;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   23;      s3_aftdome;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   24;      s3_adskirt;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   25;   s2_interstage;    1.300;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   26;      s2_fdskirt;    0.500;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   27;       s2_fddome;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   28;     s2_cylinder;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   30;    s2_adskirt_1;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   33;      s1_fdskirt;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    9;   s3_commonbulk;    1.300;      1.300;     20.000;     -1.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    3;     s3_lowercyl;    0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   10;    stiffening_1;    1.300;      1.300;      1.300;      1.300;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
StiffGeo end

Material Section
Material start
//Mat;          Name;    Rp02;       Rm;       E;       G;     nu;        dens
  1;           cfk_1;   754.10;   845.24;   48000;    2625;   0.04;  1.6000e-006
  2;       al2219_rt;   276.00;   310.00;   70000;   26923;   0.33;  2.8350e-006
100; stainless_steel;   870.00;  1190.00;  200000;   77000;   0.28;  7.9000e-006
Material end

Load Section
Load start
//Load;          Name;    Pint;    Pout;      Flux;   Temp; FOSYield;   FOSULT;    FOSlB;    FOSgB;    MatID
   3; outer_p_fairing;   0.500;   0.133;       1.0;   60.0;    1.250;    1.250;    1.500;    1.310;     -1
   4;    engine_frame;   0.000;   0.133;       1.0;  270.0;    1.250;    1.250;    1.500;    1.310;     -1
   6;   s1_interstage;   0.000;   0.133;     -83.8;  270.0;    1.250;    1.250;    1.500;    1.310;     -1
   5;   s2_interstage;   0.000;   0.133;     -45.0;  270.0;    1.250;    1.250;    1.500;    1.310;     -1
   7;         fairing;   0.500;   0.133;       1.0;  270.0;    1.250;    1.250;    1.500;    1.310;     -1
   8; outer_p_commonb;   0.500;   0.133;       1.0;  270.0;    1.250;    1.250;    1.500;    1.310;     -1
  10;       dummymass;   0.500;   0.133;       1.0;   60.0;    1.250;    1.250;    1.500;    1.310;     -1
   9;      s1_loxtank;   1.120;   0.133;    -122.7;   60.0;    1.250;    1.250;    1.500;    1.310;     -1
  11;      s1_rp1tank;   1.120;   0.133;    -114.9;   60.0;    1.250;    1.250;    1.500;    1.310;     -1
  12;     s1_bulkhead;   0.500;   1.120;       1.0;   60.0;    1.250;    1.250;    1.500;    1.310;     -1
  13;      s2_loxtank;   1.120;   0.133;     -62.3;   60.0;    1.250;    1.250;    1.500;    1.310;     -1
  15;      s2_rp1tank;   1.120;   0.133;     -73.7;   60.0;    1.250;    1.250;    1.500;    1.310;     -1
  16;     s2_bulkhead;   0.500;   1.120;       1.0;   60.0;    1.250;    1.250;    1.500;    1.310;     -1
Load end

StageCollector Section
Collector start
//ID;      Name;   CompID; Orientation; ParentID; IFID; IFParentID;    VolX;    elSizeAx; ncirc  
  4;        all;       1;       1;          -1;     0;       0;      0/ 0/ 0;     100.0000;   90
  4;        all;       2;       1;           1;     2;       1;      0/ 0/ 0;     200.0000;   90
  4;        all;      20;       1;           2;     2;       1;      0/ 0/ 0;      50.0000;   90
  4;        all;      21;       1;          20;     1;       1;      0/ 0/ 0;     100.0000;   90
  4;        all;      22;       1;          21;     2;       1;      0/ 0/ 0;      50.0000;   90
  4;        all;       9;      -1;          22;     1;       1;      0/ 0/ 0;     200.0000;   90
  4;        all;       3;       1;           9;     2;       1;      0/ 0/ 0;      50.0000;   90
  4;        all;      51;       1;           3;     1;       1;      0/ 0/ 0;       0.0000;    0
  4;        all;      23;      -1;           3;     1;       1;      0/ 0/ 0;     100.0000;   90
  4;        all;      24;       1;          23;     2;       1;      0/ 0/ 0;      50.0000;   90
  4;        all;      25;       1;          24;     2;       1;      0/ 0/ 0;     800.0000;   90
  4;        all;      26;       1;          25;     2;       1;      0/ 0/ 0;      50.0000;   90
  4;        all;      27;       1;          26;     1;       1;      0/ 0/ 0;     100.0000;   90
  4;        all;      13;       1;          26;     2;       1;      0/ 0/ 0;     100.0000;   90
  4;        all;      15;      -1;          13;     1;       1;      0/ 0/ 0;       0.0000;    0
  4;        all;      14;      -1;          15;     1;       2;      0/ 0/ 0;     100.0000;   90
  4;        all;      28;       1;          15;     2;       3;      0/ 0/ 0;     100.0000;   90
  4;        all;      52;       1;          28;     1;       1;      0/ 0/ 0;       0.0000;    0
  4;        all;      29;      -1;          28;     1;       1;      0/ 0/ 0;     100.0000;   90
  4;        all;      30;       1;          29;     2;       1;      0/ 0/ 0;      50.0000;   90
  4;        all;       4;       1;          30;     2;       1;      0/ 0/ 0;     200.0000;   90
  4;        all;      31;       1;           4;     2;       1;      0/ 0/ 0;      50.0000;   90
  4;        all;       5;       1;          31;     1;       1;      0/ 0/ 0;     100.0000;   90
  4;        all;      10;       1;           5;     2;       1;      0/ 0/ 0;       0.0000;    0
  4;        all;      12;      -1;          10;     1;       1;      0/ 0/ 0;       0.0000;    0
  4;        all;      11;      -1;          12;     1;       2;      0/ 0/ 0;       0.0000;    0
  4;        all;       6;       1;          11;     2;       1;      0/ 0/ 0;     200.0000;   90
  4;        all;      53;       1;           6;     1;       1;      0/ 0/ 0;       0.0000;    0
  4;        all;       7;      -1;           6;     1;       1;      0/ 0/ 0;     100.0000;   90
  4;        all;       8;       1;           7;     2;       1;      0/ 0/ 0;     100.0000;   90
  4;        all;      16;       1;           8;     1;       1;      0/ 0/ 0;       0.0000;    0
  3;         s3;       1;       1;          -1;     0;       0;      0/ 0;     200.0000;   90
  3;         s3;       2;       1;           1;     2;       1;      0/ 0;     200.0000;   90
  3;         s3;      20;       1;           2;     2;       1;      0/ 0;     200.0000;   90
  3;         s3;      21;       1;          20;     1;       1;      1/ 0;     200.0000;   90
  3;         s3;      22;       1;          21;     2;       1;      1/ 0;     200.0000;   90
  3;         s3;       9;      -1;          22;     1;       1;      1/-1;       0.0000;    0
  3;         s3;       3;       1;           9;     2;       1;      0/ 1;       0.0000;    0
  3;         s3;      51;       1;           3;     1;       1;      0/ 0;       0.0000;    0
  3;         s3;      23;      -1;           3;     1;       1;      0/ 1;     200.0000;   90
  3;         s3;      24;       1;          23;     2;       1;      0/ 0;     200.0000;   90
  2;         s2;      25;       1;          -1;     0;       0;      0;     200.0000;   90
  2;         s2;      26;       1;          25;     2;       1;      0;     200.0000;   90
  2;         s2;      27;       1;          26;     1;       1;      1;     200.0000;   90
  2;         s2;      13;       1;          27;     2;       1;      1;     200.0000;   90
  2;         s2;      15;      -1;          13;     1;       1;      0;       0.0000;    0
  2;         s2;      14;      -1;          15;     1;       3;      1;     200.0000;   90
  2;         s2;      28;       1;          15;     2;       3;      1;     200.0000;   90
  2;         s2;      52;       1;          28;     1;       1;      0;       0.0000;    0
  2;         s2;      29;      -1;          28;     1;       1;      1;     200.0000;   90
  2;         s2;      30;       1;          29;     2;       1;      0;     200.0000;   90
  1;         s1;       4;       1;          -1;     0;       0;      0;     200.0000;   90
  1;         s1;      31;       1;           4;     2;       1;      0;       0.0000;    0
  1;         s1;       5;       1;          31;     1;       1;      1;     200.0000;   90
  1;         s1;      10;       1;           5;     2;       1;      1;     200.0000;   90
  1;         s1;      12;      -1;          10;     1;       1;      0;       0.0000;    0
  1;         s1;      11;      -1;          12;     1;       2;      1;     200.0000;   90
  1;         s1;       6;       1;          11;     2;       1;      1;     200.0000;   90
  1;         s1;      53;       1;           6;     1;       1;      0;       0.0000;    0
  1;         s1;       7;      -1;           6;     1;       1;      1;     200.0000;   90
  1;         s1;       8;       1;           7;     2;       1;      0;     200.0000;   90
Collector end
***********************************************************************************************

**************** C o m p o n e n t  R e s u l t s *********************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=truss_strut, ID=16, Cylinder, isotropic
Radius=1055.00, Length=3000.00

(Optimal minimum) wall thickness t=0.100

Mass=9.5454, Volume=1.049e+010, KDF=0.000

LoadID=4  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=999.0 , (p=0.000; N=1)

Mises Stress = 10.0, ncrGlobBuckl = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s1_aftskirt, ID=8, Cylinder, isotropic
Radius=1055.00, Length=500.00

(Optimal minimum) wall thickness t=0.500

Mass=4.3803, Volume=1.74834e+009, KDF=0.000

LoadID=4  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=999.0 , (p=0.000; N=1)

Mises Stress = 2.0, ncrGlobBuckl = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s1_aftdome, ID=7, Bulkhead, isotropic
Radius = 1055.00, Height = 495.00, Alpha = 0.00, Omega = 90.00

(Optimal minimum) mean wall thickness tmean = 2.646

Mass=22.085 kg, Volume=1.1539e+009, tm = 2.846, KDF=0.000

LoadID= 11: MSY Pol=   0.0, MSU Pol=  12.1, MSY Eq.=   0.0, MSU Eq.=  12.1, MSY/Umin =  -0.0, MS_Glob_Buckl= 999.0, (p=1.120)

Mises Stress = 603.3, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
  0.900   2.085
  9.900   1.890
 18.900   1.560
 27.900   1.424
 36.900   1.609
 45.900   1.967
 54.900   2.344
 63.900   2.669
 72.900   2.910
 81.900   3.055
 89.100   3.097
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s1_deadmass, ID=53, DummyMass, isotropic

Mass = 645
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s1_cylinder, ID=6, Cylinder, isotropic
Radius=1055.00, Length=10000.00

(Optimal minimum) wall thickness t=1.707

Mass=238.65, Volume=3.49667e+010, KDF=0.000

LoadID=11 : MSY=-0.0  , MSU=12.1  , MS_GlobBuckl=999.0 , (p=1.120; N=-114.9)

Mises Stress = 603.3, ncrGlobBuckl = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s1_bulkhead, ID=11, Bulkhead, isotropic
Radius = 1055.00, Height = 495.00, Alpha = 0.00, Omega = 90.00

(Optimal minimum) mean wall thickness tmean = 1.181

Mass=10.406 kg, Volume=1.1539e+009, tm = 1.381, KDF=0.000

LoadID= 12: MSY Pol=   0.0, MSU Pol=  12.1, MSY Eq.=  -0.0, MSU Eq.=  12.1, MSY/Umin =  -0.0, MS_Glob_Buckl= 999.0, (p=0.500)

Mises Stress = 603.3, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
  0.900   0.931
  9.900   0.844
 18.900   0.697
 27.900   0.636
 36.900   0.718
 45.900   0.878
 54.900   1.046
 63.900   1.191
 72.900   1.299
 81.900   1.364
 89.100   1.383
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s1_y_ring, ID=12, YRing, isotropic
Cylinder radius = 1055.00, Elliptical dome height = 495.00, YRing cylength = 600.00, Omega = 90.000, Skirtlength = 600.00, Winglength = 0.00

(Optimal minimum) wall thickness: tcyl = 2.221, tWing = 3.551, tSkirt = 3.086

Mass = 35.267, Volume = 2.098e+009, deltaM = 9.2903, deltaLength = 54.61
For the YRing no Margins are considered!!!
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s1_cylinder_2, ID=10, Cylinder, isotropic
Radius=1055.00, Length=16100.00

(Optimal minimum) wall thickness t=1.708

Mass=384.52, Volume=5.62964e+010, KDF=0.000

LoadID=9  : MSY=0.0   , MSU=12.1  , MS_GlobBuckl=999.0 , (p=1.120; N=-122.69)

Mises Stress = 603.3, ncrGlobBuckl = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s1_fddome, ID=5, Bulkhead, isotropic
Radius = 1055.00, Height = 495.00, Alpha = 0.00, Omega = 90.00

(Optimal minimum) mean wall thickness tmean = 2.646

Mass=22.085 kg, Volume=1.1539e+009, tm = 2.846, KDF=0.000

LoadID=  9: MSY Pol=   0.0, MSU Pol=  12.1, MSY Eq.=   0.0, MSU Eq.=  12.1, MSY/Umin =  -0.0, MS_Glob_Buckl= 999.0, (p=1.120)

Mises Stress = 603.3, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
  0.900   2.085
  9.900   1.890
 18.900   1.560
 27.900   1.424
 36.900   1.609
 45.900   1.967
 54.900   2.344
 63.900   2.669
 72.900   2.910
 81.900   3.055
 89.100   3.097
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s1_fdskirt, ID=31, Cylinder, isotropic
Radius=1055.00, Length=250.00

(Optimal minimum) wall thickness t=3.466

Mass=9.7212, Volume=8.74168e+008, KDF=0.305

LoadID=6  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=-0.0  , (p=0.000; N=-83.832)

Mises Stress = 24.2, ncrGlobBuckl = 360.44 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s1_interstage, ID=4, Cylinder, isotropic
Radius=1055.00, Length=3000.00

(Optimal minimum) wall thickness t=3.467

Mass=137.67, Volume=1.049e+010, KDF=0.305

LoadID=6  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=-0.0  , (p=0.000; N=-83.832)

Mises Stress = 24.2, ncrGlobBuckl = 360.51 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s2_adskirt, ID=30, Cylinder, isotropic
Radius=1055.00, Length=250.00

(Optimal minimum) wall thickness t=3.466

Mass=11.471, Volume=8.74168e+008, KDF=0.305

LoadID=6  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=-0.0  , (p=0.000; N=-83.832)

Mises Stress = 24.2, ncrGlobBuckl = 360.44 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s2_aftdome, ID=29, Bulkhead, isotropic
Radius = 1055.00, Height = 495.00, Alpha = 0.00, Omega = 90.00

(Optimal minimum) mean wall thickness tmean = 2.646

Mass=22.085 kg, Volume=1.1539e+009, tm = 2.846, KDF=0.000

LoadID= 15: MSY Pol=   0.0, MSU Pol=  12.1, MSY Eq.=   0.0, MSU Eq.=  12.1, MSY/Umin =  -0.0, MS_Glob_Buckl= 999.0, (p=1.120)

Mises Stress = 603.3, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
  0.900   2.085
  9.900   1.890
 18.900   1.560
 27.900   1.424
 36.900   1.609
 45.900   1.967
 54.900   2.344
 63.900   2.669
 72.900   2.910
 81.900   3.055
 89.100   3.097
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s2_deadmass, ID=52, DummyMass, isotropic

Mass = 300
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s2_cylinder, ID=28, Cylinder, isotropic
Radius=1055.00, Length=1770.00

(Optimal minimum) wall thickness t=1.707

Mass=42.241, Volume=6.18911e+009, KDF=0.000

LoadID=11 : MSY=-0.0  , MSU=12.1  , MS_GlobBuckl=999.0 , (p=1.120; N=-114.9)

Mises Stress = 603.3, ncrGlobBuckl = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s2_bulkhead, ID=14, Bulkhead, isotropic
Radius = 1055.00, Height = 495.00, Alpha = 0.00, Omega = 90.00

(Optimal minimum) mean wall thickness tmean = 1.181

Mass=10.406 kg, Volume=1.1539e+009, tm = 1.381, KDF=0.000

LoadID= 16: MSY Pol=   0.0, MSU Pol=  12.1, MSY Eq.=  -0.0, MSU Eq.=  12.1, MSY/Umin =  -0.0, MS_Glob_Buckl= 999.0, (p=0.500)

Mises Stress = 603.3, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
  0.900   0.931
  9.900   0.844
 18.900   0.697
 27.900   0.636
 36.900   0.718
 45.900   0.878
 54.900   1.046
 63.900   1.191
 72.900   1.299
 81.900   1.364
 89.100   1.383
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s2_y_ring, ID=15, YRing, isotropic
Cylinder radius = 1055.00, Elliptical dome height = 495.00, YRing cylength = 60.00, Omega = 90.000, Skirtlength = 60.00, Winglength = 0.00

(Optimal minimum) wall thickness: tcyl = 2.209, tWing = 3.551, tSkirt = 1.690

Mass = 2.0706, Volume = 2.098e+008, deltaM = 0.16197, deltaLength = 44.82
For the YRing no Margins are considered!!!
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s2_cylinder_2, ID=13, Cylinder, isotropic
Radius=1055.00, Length=3420.00

(Optimal minimum) wall thickness t=1.699

Mass=68.895, Volume=1.19586e+010, KDF=0.000

LoadID=13 : MSY=0.0   , MSU=12.1  , MS_GlobBuckl=999.0 , (p=1.120; N=-62.334)

Mises Stress = 603.3, ncrGlobBuckl = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s2_fddome, ID=27, Bulkhead, isotropic
Radius = 1055.00, Height = 495.00, Alpha = 0.00, Omega = 90.00

(Optimal minimum) mean wall thickness tmean = 2.646

Mass=22.085 kg, Volume=1.1539e+009, tm = 2.846, KDF=0.000

LoadID= 13: MSY Pol=   0.0, MSU Pol=  12.1, MSY Eq.=   0.0, MSU Eq.=  12.1, MSY/Umin =  -0.0, MS_Glob_Buckl= 999.0, (p=1.120)

Mises Stress = 603.3, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
  0.900   2.085
  9.900   1.890
 18.900   1.560
 27.900   1.424
 36.900   1.609
 45.900   1.967
 54.900   2.344
 63.900   2.669
 72.900   2.910
 81.900   3.055
 89.100   3.097
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s2_fdskirt, ID=26, Cylinder, isotropic
Radius=1055.00, Length=250.00

(Optimal minimum) wall thickness t=2.669

Mass=8.9778, Volume=8.74168e+008, KDF=0.267

LoadID=5  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=-0.0  , (p=0.000; N=-44.971)

Mises Stress = 16.8, ncrGlobBuckl = 220.78 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s2_interstage, ID=25, Cylinder, isotropic
Radius=1055.00, Length=1700.00

(Optimal minimum) wall thickness t=2.670

Mass=61.051, Volume=5.94434e+009, KDF=0.267

LoadID=5  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=0.0   , (p=0.000; N=-44.971)

Mises Stress = 16.8, ncrGlobBuckl = 220.80 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s3_adskirt, ID=24, Cylinder, isotropic
Radius=1055.00, Length=250.29

(Optimal minimum) wall thickness t=2.669

Mass=8.9881, Volume=8.75168e+008, KDF=0.267

LoadID=5  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=-0.0  , (p=0.000; N=-44.971)

Mises Stress = 16.8, ncrGlobBuckl = 220.78 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s3_aftdome, ID=23, Bulkhead, isotropic
Radius = 1055.00, Height = 495.71, Alpha = 0.00, Omega = 90.00

(Optimal minimum) mean wall thickness tmean = 2.636

Mass=22.014 kg, Volume=1.15557e+009, tm = 2.836, KDF=0.000

LoadID= 13: MSY Pol=   0.0, MSU Pol=  12.1, MSY Eq.=  -0.0, MSU Eq.=  12.1, MSY/Umin =  -0.0, MS_Glob_Buckl= 999.0, (p=1.120)

Mises Stress = 603.3, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
  0.900   2.082
  9.900   1.888
 18.900   1.559
 27.900   1.421
 36.900   1.604
 45.900   1.960
 54.900   2.335
 63.900   2.658
 72.900   2.899
 81.900   3.043
 89.100   3.085
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s3_deadmass, ID=51, DummyMass, isotropic

Mass = 300
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s3_lowercyl, ID=3, Cylinder, isotropic
Radius=1055.00, Length=500.00

(Optimal minimum) wall thickness t=0.500

Mass=4.3803, Volume=1.74834e+009, KDF=0.000

LoadID=4  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=999.0 , (p=0.000; N=1)

Mises Stress = 2.0, ncrGlobBuckl = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s3_commonbulk, ID=9, Bulkhead, sandwich
Radius = 1055.00, Height = 495.00, Alpha = 0.00, Omega = 90.00

(Optimal minimum) dimensions: t1 = 1.300, t2 = 1.300, tc = 20.000

Mass = 797.17, Volume = 1.1539e+009, tm = 102.738, tstiff = 36.893, Estiffx = 3383, Estiffy = 3383, KDF = 0.000

LoadID=  8: MSY Pol= 179.3, MSU Pol= 213.0, MSY Eq.=  88.0, MSU Eq.= 110.8, MSY/Umin =  88.0, MS_Glob_Buckl= 999.0, MS_Wrinkling= 999.0, MS_SymmWrinkl= 999.0, MS_AsymmWrinkl= 999.0, MS_Dimpling= 999.0, (p=0.500)

Mises Stress = 320.8, pcrGlob_Buckl = 0.000, SWrinkling = 0.0, SSymmWrinkl = 0.0, SAsymmWrinkl = 0.0, SDimpling = 0.0 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s3_uppercyl, ID=22, Cylinder, isotropic
Radius=1055.00, Length=100.00

(Optimal minimum) wall thickness t=0.500

Mass=0.87606, Volume=3.49667e+008, KDF=0.000

LoadID=4  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=999.0 , (p=0.000; N=1)

Mises Stress = 2.0, ncrGlobBuckl = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s3_fddome, ID=21, Bulkhead, isotropic
Radius = 1055.00, Height = 495.00, Alpha = 0.00, Omega = 90.00

(Optimal minimum) mean wall thickness tmean = 2.646

Mass=22.085 kg, Volume=1.1539e+009, tm = 2.846, KDF=0.000

LoadID= 13: MSY Pol=   0.0, MSU Pol=  12.1, MSY Eq.=   0.0, MSU Eq.=  12.1, MSY/Umin =  -0.0, MS_Glob_Buckl= 999.0, (p=1.120)

Mises Stress = 603.3, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
  0.900   2.085
  9.900   1.890
 18.900   1.560
 27.900   1.424
 36.900   1.609
 45.900   1.967
 54.900   2.344
 63.900   2.669
 72.900   2.910
 81.900   3.055
 89.100   3.097
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=s3_fdskirt, ID=20, Cylinder, isotropic
Radius=1055.00, Length=200.00

(Optimal minimum) wall thickness t=0.500

Mass=1.7521, Volume=6.99334e+008, KDF=0.000

LoadID=4  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=999.0 , (p=0.000; N=1)

Mises Stress = 2.0, ncrGlobBuckl = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=fairing_cyl, ID=2, Cylinder, isotropic
Radius=1055.00, Length=2500.00

(Optimal minimum) wall thickness t=0.757

Mass=29.95, Volume=8.74168e+009, KDF=0.000

LoadID=7  : MSY=0.0   , MSU=12.1  , MS_GlobBuckl=999.0 , (p=0.500; N=1)

Mises Stress = 603.3, ncrGlobBuckl = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=fairing_ellipt, ID=1, Bulkhead, isotropic
Radius = 1055.00, Height = 1500.00, Alpha = 0.00, Omega = 90.00

(Optimal minimum) mean wall thickness tmean = 0.518

Mass=10.686 kg, Volume=3.49667e+009, tm = 0.718, KDF=0.000

LoadID=  3: MSY Pol=  62.6, MSU Pol=  82.2, MSY Eq.=   0.0, MSU Eq.=  12.1, MSY/Umin =  -0.0, MS_Glob_Buckl= 999.0, (p=0.500)

Mises Stress = 603.3, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
  0.900   0.500
  9.900   0.500
 18.900   0.500
 27.900   0.500
 36.900   0.500
 45.900   0.500
 54.900   0.500
 63.900   0.501
 72.900   0.542
 81.900   0.571
 89.100   0.580
***********************************************************************************************

************************* O p t i m a l  D i m e n s i o n s **********************************
Opt minimum Dimensions start
//CompID; StiffID;         Name;       t;         Dim1;       Dim2;       Dim3;       Dim4;       Dim5;       Dim6;       Dim7;       Dim8;       Dim9
   16;      17;   s1_interstage;     0.100;    100.000;    100.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    8;       8;      s2_adskirt;     0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    7;       7;      s1_aftdome;     1.424;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    6;       6;     s1_cylinder;     1.707;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   11;      33;      s1_fdskirt;     0.636;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   12;      10;    stiffening_1;     1.300;      3.086;      3.551;      2.221;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   10;       6;     s1_cylinder;     1.708;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    5;       5;       s1_fddome;     1.424;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   31;      33;      s1_fdskirt;     3.466;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    4;      17;   s1_interstage;     3.467;    100.000;    100.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   30;      30;    s2_adskirt_1;     3.466;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   29;       4;      s2_aftdome;     1.424;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   28;      28;     s2_cylinder;     1.707;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   14;       4;      s2_aftdome;     0.636;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   15;      10;    stiffening_1;     1.300;      1.690;      3.551;      2.209;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   13;      28;     s2_cylinder;     1.699;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   27;      27;       s2_fddome;     1.424;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   26;      26;      s2_fdskirt;     2.669;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   25;      25;   s2_interstage;     2.670;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   24;      24;      s3_adskirt;     2.669;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   23;      23;      s3_aftdome;     1.421;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    3;       3;     s3_lowercyl;     0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    9;       9;   s3_commonbulk;     1.300;      1.300;     20.000;     -1.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   22;      22;     s3_uppercyl;     0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   21;      21;       s3_fddome;     1.424;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
   20;      20;      s3_fdskirt;     0.500;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    2;       2;     fairing_cyl;     0.757;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
    1;       1;  fairing_ellipt;     0.500;      1.500;     50.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.200
OptDimensions end
***********************************************************************************************

**************************** M O S  R e s u l t s  i n  [ % ] *********************************
Type=Cylinder and Cone:
   isotropic:  MoS1=Yield;  MoS2=Ult;  MoS3=Global Buckl.;  MoS4-Mos10 not used
   stringered: MoS1=Yield;  MoS2=Ult;  MoS3=Global Buckl.;  MoS4=Rib Buckl.;   MoS5=Rib Crippl.; MoS6=Panel Buckl.; MoS7=Ring stiff.; MoS8-Mos10 not used
   orthogrid:  MoS1=Yield;  MoS2=Ult;  MoS3=Global Buckl.;  MoS4=Rib Crippl.;  MoS5=Skin Buckl.; MoS6-Mos10 not used
   sandwich:   MoS1=Yield;  MoS2=Ult;  MoS3=Global Buckl.;  MoS4=Wrinkling;    MoS5=SymmWrinkl;  MoS6=AsymmWrinkl;  MoS7=Dimpling; MoS8-Mos10 not used

Type=Bulkhead:
   isotropic: MoS1=MSY Pol;  MoS2=MSU Pol;  MoS3=MSY Eq.;  MoS4=MSU Eq.;  MoS5=MSY/U min;  MoS6=Global Buckl.; MoS7-Mos10 not used
   orthogrid: MoS1=MSY Pol;  MoS2=MSU Pol;  MoS3=MSY Eq.;  MoS4=MSU Eq.;  MoS5=MSY/U min;  MoS6=Global Buckl.; MoS7=Rib Crippl.;  MoS8=Skin Buckl.; MoS9-MoS10 not used
   sandwich:  MoS1=MSY Pol;  MoS2=MSU Pol;  MoS3=MSY Eq.;  MoS4=MSU Eq.;  MoS5=MSY/U min;  MoS6=Global Buckl.; MoS7=Wrinkling;    MoS8=SymmWrinkl;  MoS9=AsymmWrinkl;  MoS10=Dimpling;

Type=Strut Cone:
   MoS1=Yield;  MoS2=Ult;  MoS3=Strut Buckl.;  MoS4-Mos10 not used

Type=Y-Ring, Ringstiffener, Dummy-Mass: no Margins are calculated.

MOSResults start
// ID;       Name;      Type;      Stiff; LoadID;    Mass [kg];   Vol [mm^3];       MoS1;       MoS2;       MoS3;       MoS4;       Mos5;       MoS6;       MoS7;       MoS8;       MoS9;      MoS10
   16; truss_stru;  Cylinder;  isotropic;      4;       9.5454;   1.049e+010;        999;        999;        999;        999;        999;        999;        999;        999;        999;        999
    8; s1_aftskir;  Cylinder;  isotropic;      4;       4.3803;  1.7483e+009;        999;        999;        999;        999;        999;        999;        999;        999;        999;        999
    7; s1_aftdome;  Bulkhead;  isotropic;     11;       22.085;  1.1539e+009;  7.54e-015;       12.1;  7.54e-015;       12.1; -1.13e-014;        999;        999;        999;        999;        999
   53; s1_deadmas; DummyMass;  isotropic;     10;          645;            0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
    6; s1_cylinde;  Cylinder;  isotropic;     11;       238.65;  3.4967e+010; -1.13e-014;       12.1;        999;        999;        999;        999;        999;        999;        999;        999
   11; s1_bulkhea;  Bulkhead;  isotropic;     12;       10.406;  1.1539e+009;  7.54e-015;       12.1; -1.13e-014;       12.1; -1.13e-014;        999;        999;        999;        999;        999
   12;  s1_y_ring;     YRing;  isotropic;      9;       35.267;   2.098e+009;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
   10; s1_cylinde;  Cylinder;  isotropic;      9;       384.52;  5.6296e+010;  7.54e-015;       12.1;        999;        999;        999;        999;        999;        999;        999;        999
    5;  s1_fddome;  Bulkhead;  isotropic;      9;       22.085;  1.1539e+009;  7.54e-015;       12.1;  7.54e-015;       12.1; -1.13e-014;        999;        999;        999;        999;        999
   31; s1_fdskirt;  Cylinder;  isotropic;      6;       9.7212;  8.7417e+008;        999;        999;    -0.0328;        999;        999;        999;        999;        999;        999;        999
    4; s1_interst;  Cylinder;  isotropic;      6;       137.67;   1.049e+010;        999;        999;   -0.00829;        999;        999;        999;        999;        999;        999;        999
   30; s2_adskirt;  Cylinder;  isotropic;      6;       11.471;  8.7417e+008;        999;        999;    -0.0328;        999;        999;        999;        999;        999;        999;        999
   29; s2_aftdome;  Bulkhead;  isotropic;     15;       22.085;  1.1539e+009;  7.54e-015;       12.1;  7.54e-015;       12.1; -1.13e-014;        999;        999;        999;        999;        999
   52; s2_deadmas; DummyMass;  isotropic;     10;          300;            0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
   28; s2_cylinde;  Cylinder;  isotropic;     11;       42.241;  6.1891e+009; -1.13e-014;       12.1;        999;        999;        999;        999;        999;        999;        999;        999
   14; s2_bulkhea;  Bulkhead;  isotropic;     16;       10.406;  1.1539e+009;  7.54e-015;       12.1; -1.13e-014;       12.1; -1.13e-014;        999;        999;        999;        999;        999
   15;  s2_y_ring;     YRing;  isotropic;     13;       2.0706;   2.098e+008;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
   13; s2_cylinde;  Cylinder;  isotropic;     13;       68.895;  1.1959e+010;  7.54e-015;       12.1;        999;        999;        999;        999;        999;        999;        999;        999
   27;  s2_fddome;  Bulkhead;  isotropic;     13;       22.085;  1.1539e+009;  7.54e-015;       12.1;  7.54e-015;       12.1; -1.13e-014;        999;        999;        999;        999;        999
   26; s2_fdskirt;  Cylinder;  isotropic;      5;       8.9778;  8.7417e+008;        999;        999;   -0.00238;        999;        999;        999;        999;        999;        999;        999
   25; s2_interst;  Cylinder;  isotropic;      5;       61.051;  5.9443e+009;        999;        999;     0.0041;        999;        999;        999;        999;        999;        999;        999
   24; s3_adskirt;  Cylinder;  isotropic;      5;       8.9881;  8.7517e+008;        999;        999;   -0.00238;        999;        999;        999;        999;        999;        999;        999
   23; s3_aftdome;  Bulkhead;  isotropic;     13;       22.014;  1.1556e+009;  7.54e-015;       12.1; -1.13e-014;       12.1; -1.13e-014;        999;        999;        999;        999;        999
   51; s3_deadmas; DummyMass;  isotropic;     10;          300;            0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
    3; s3_lowercy;  Cylinder;  isotropic;      4;       4.3803;  1.7483e+009;        999;        999;        999;        999;        999;        999;        999;        999;        999;        999
    9; s3_commonb;  Bulkhead;   sandwich;      8;       797.17;  1.1539e+009;        179;        213;         88;        111;         88;        999;        999;        999;        999;        999
   22; s3_uppercy;  Cylinder;  isotropic;      4;      0.87606;  3.4967e+008;        999;        999;        999;        999;        999;        999;        999;        999;        999;        999
   21;  s3_fddome;  Bulkhead;  isotropic;     13;       22.085;  1.1539e+009;  7.54e-015;       12.1;  7.54e-015;       12.1; -1.13e-014;        999;        999;        999;        999;        999
   20; s3_fdskirt;  Cylinder;  isotropic;      4;       1.7521;  6.9933e+008;        999;        999;        999;        999;        999;        999;        999;        999;        999;        999
    2; fairing_cy;  Cylinder;  isotropic;      7;        29.95;  8.7417e+009;  7.54e-015;       12.1;        999;        999;        999;        999;        999;        999;        999;        999
    1; fairing_el;  Bulkhead;  isotropic;      3;       10.686;  3.4967e+009;       62.6;       82.2;  7.54e-015;       12.1; -1.13e-014;        999;        999;        999;        999;        999
MOSResults end
***********************************************************************************************

**************************** S t a g e  C o l l e c t o r *************************************
CollectorResults start
Stage Name=all;  ID=4;  Mass=3266.5;  Vol0=0;  Vol1=0;  Vol2=0

// CID; ParentID; IFNo; IFParentNo;        xIF1;        xIF2;        xIF3;           Vol0;           Vol1;           Vol2
   1;      -1;      0;           0;       0.000;    1500.000;       0.000;              0;              0;              0
   2;       1;      2;           1;   -2500.000;       0.000;       0.000;              0;              0;              0
  20;       2;      2;           1;   -2700.000;   -2500.000;       0.000;              0;              0;              0
  21;      20;      1;           1;   -2700.000;   -2205.000;       0.000;              0;              0;              0
  22;      21;      2;           1;   -2800.000;   -2700.000;       0.000;              0;              0;              0
   9;      22;      1;           1;   -2800.000;   -3295.000;       0.000;              0;              0;              0
   3;       9;      2;           1;   -3300.000;   -2800.000;       0.000;              0;              0;              0
  51;       3;      1;           1;   -3300.000;   -3300.000;   -3300.000;              0;              0;              0
  23;       3;      1;           1;   -3300.000;   -3795.714;       0.000;              0;              0;              0
  24;      23;      2;           1;   -3550.286;   -3300.000;       0.000;              0;              0;              0
  25;      24;      2;           1;   -5250.286;   -3550.286;       0.000;              0;              0;              0
  26;      25;      2;           1;   -5500.286;   -5250.286;       0.000;              0;              0;              0
  27;      26;      1;           1;   -5500.286;   -5005.286;       0.000;              0;              0;              0
  13;      26;      2;           1;   -8920.286;   -5500.286;       0.000;              0;              0;              0
  15;      13;      1;           1;   -8920.286;   -8980.286;   -9040.286;              0;              0;              0
  14;      15;      1;           2;   -8980.286;   -9475.286;       0.000;              0;              0;              0
  28;      15;      2;           3;  -10810.286;   -9040.286;       0.000;              0;              0;              0
  52;      28;      1;           1;  -10810.286;  -10810.286;  -10810.286;              0;              0;              0
  29;      28;      1;           1;  -10810.286;  -11305.286;       0.000;              0;              0;              0
  30;      29;      2;           1;  -11060.286;  -10810.286;       0.000;              0;              0;              0
   4;      30;      2;           1;  -14060.286;  -11060.286;       0.000;              0;              0;              0
  31;       4;      2;           1;  -14310.286;  -14060.286;       0.000;              0;              0;              0
   5;      31;      1;           1;  -14310.286;  -13815.286;       0.000;              0;              0;              0
  10;       5;      2;           1;  -30410.286;  -14310.286;       0.000;              0;              0;              0
  12;      10;      1;           1;  -30410.286;  -31010.286;  -31610.286;              0;              0;              0
  11;      12;      1;           2;  -31010.286;  -31505.286;       0.000;              0;              0;              0
   6;      11;      2;           1;  -41010.286;  -31010.286;       0.000;              0;              0;              0
  53;       6;      1;           1;  -41010.286;  -41010.286;  -41010.286;              0;              0;              0
   7;       6;      1;           1;  -41010.286;  -41505.286;       0.000;              0;              0;              0
   8;       7;      2;           1;  -41510.286;  -41010.286;       0.000;              0;              0;              0
  16;       8;      1;           1;  -41510.286;  -38510.286;       0.000;              0;              0;              0
CollectorResults end
***********************************************************************************************

**************************** S t a g e  C o l l e c t o r *************************************
CollectorResults start
Stage Name=s3;  ID=3;  Mass=1197.9;  Vol0=2.65747e+009;  Vol1=1.75e+009

// CID; ParentID; IFNo; IFParentNo;        xIF1;        xIF2;        xIF3;           Vol0;           Vol1
   1;      -1;      0;           0;       0.000;    1500.000;       0.000;              0;              0
   2;       1;      2;           1;   -2500.000;       0.000;       0.000;              0;              0
  20;       2;      2;           1;   -2700.000;   -2500.000;       0.000;              0;              0
  21;      20;      1;           1;   -2700.000;   -2205.000;       0.000;    1.1539e+009;              0
  22;      21;      2;           1;   -2800.000;   -2700.000;       0.000;    3.4967e+008;              0
   9;      22;      1;           1;   -2800.000;   -3295.000;       0.000;    1.1539e+009;   -1.1539e+009
   3;       9;      2;           1;   -3300.000;   -2800.000;       0.000;              0;    1.7483e+009
  51;       3;      1;           1;   -3300.000;   -3300.000;   -3300.000;              0;              0
  23;       3;      1;           1;   -3300.000;   -3795.714;       0.000;              0;    1.1556e+009
  24;      23;      2;           1;   -3550.286;   -3300.000;       0.000;              0;              0
CollectorResults end
***********************************************************************************************

**************************** S t a g e  C o l l e c t o r *************************************
CollectorResults start
Stage Name=s2;  ID=2;  Mass=549.28;  Vol0=2.16094e+010

// CID; ParentID; IFNo; IFParentNo;        xIF1;        xIF2;        xIF3;           Vol0
  25;      -1;      0;           0;       0.000;    1700.000;       0.000;              0
  26;      25;      2;           1;    -250.000;       0.000;       0.000;              0
  27;      26;      1;           1;    -250.000;     245.000;       0.000;    1.1539e+009
  13;      27;      2;           1;   -3670.000;    -250.000;       0.000;    1.1959e+010
  15;      13;      1;           1;   -3670.000;   -3730.000;   -3790.000;              0
  14;      15;      1;           3;   -3790.000;   -4285.000;       0.000;    1.1539e+009
  28;      15;      2;           3;   -5560.000;   -3790.000;       0.000;    6.1891e+009
  52;      28;      1;           1;   -5560.000;   -5560.000;   -5560.000;              0
  29;      28;      1;           1;   -5560.000;   -6055.000;       0.000;    1.1539e+009
  30;      29;      2;           1;   -5810.000;   -5560.000;       0.000;              0
CollectorResults end
***********************************************************************************************

**************************** S t a g e  C o l l e c t o r *************************************
CollectorResults start
Stage Name=s1;  ID=1;  Mass=1509.8;  Vol0=9.47248e+010

// CID; ParentID; IFNo; IFParentNo;        xIF1;        xIF2;        xIF3;           Vol0
   4;      -1;      0;           0;       0.000;    3000.000;       0.000;              0
  31;       4;      2;           1;    -250.000;       0.000;       0.000;              0
   5;      31;      1;           1;    -250.000;     245.000;       0.000;    1.1539e+009
  10;       5;      2;           1;  -16350.000;    -250.000;       0.000;    5.6296e+010
  12;      10;      1;           1;  -16350.000;  -16950.000;  -17550.000;              0
  11;      12;      1;           2;  -16950.000;  -17445.000;       0.000;    1.1539e+009
   6;      11;      2;           1;  -26950.000;  -16950.000;       0.000;    3.4967e+010
  53;       6;      1;           1;  -26950.000;  -26950.000;  -26950.000;              0
   7;       6;      1;           1;  -26950.000;  -27445.000;       0.000;    1.1539e+009
   8;       7;      2;           1;  -27450.000;  -26950.000;       0.000;              0
CollectorResults end
***********************************************************************************************
