
 **********************************************************************************************
                M T  A E R O S P A C E    O D I N  V10p3 

   written/updated by Dr. Thomas Link 21.02.2017
   Call:
   odin_V10p3 -if S:\PROJECT_MANAGEMENT\Mission_analysis\students\05_Jan\00_Odin\ODIN_functional\ODIN_GUI_2014_06_12\examples\ESCA_inp.txt -of outputfilename -specf solverspecfile -sof solveroutputfile 
 **********************************************************************************************
 ******************************* I n p u t  P a r a m e t e r s *******************************
Component Section
Component start
// ID;            Name;     Type; Mode;Stiff; StiffGeo;  Mat; LoadX;                  R;          L;     DimC3;     DimC4;     DimC5;       msf
    3;         lh2_cyl;  Cylinder;   0;    5;  003/000;    1;  006/001/003;    2700.000;    450.000;     0.000;     0.000;   100.000;     1.000
  130;             cyl;  Cylinder;   0;    3;  013/000;    1;  003;            2700.000;   3469.000;     0.000;     0.000;     0.000;     1.000
   13;           cyl_1;  Cylinder;   0;    2;  130/000;    1;  008/003;        2700.000;   3469.000;     0.000;     0.000;     0.000;     1.000
   10;         lox_cyl;  Cylinder;   0;    1;  010/000;    1;  002;            1300.000;   1200.000;     0.000;     0.000;     0.000;     1.000
    9;            cone;      Cone;   0;    1;  009/000;    1;  004;            1300.000;   1105.000;     0.000;     0.000;     0.000;     1.000
    1;         lh2_upb;  Bulkhead;   0;    1;  001/000;    1;  001;            3002.000;   3002.000;     0.000;    54.000;     0.000;     1.000
    5;        lh2_midb;  Bulkhead;   0;    1;  005/000;    1;  001;            3002.000;   3002.000;    41.776;    54.000;     0.000;     1.000
    6;        lh2_lowb;  Bulkhead;   0;    3;  006/000;    1;  009;            2000.000;   2000.000;     5.000;    90.000;     0.000;     1.000
   12;         lox_upb;  Bulkhead;   0;    5;  012/000;    1;  002;            1550.000;   1550.000;     0.000;    54.000;   100.000;     1.000
   14;       lox_upb_1;  Bulkhead;   0;    1;  014/000;    1;  002;            1550.000;   1550.000;     0.000;    54.000;     0.000;     1.000
   17;      lh2_lowb_1;  Bulkhead;   1;    1;  017/000;    1;  009;            2000.000;   2000.000;     0.000;     5.000;     0.000;     1.000
    2;         lh2_upy;     YRing;   1;    1;  002/000;    1;  005/001/003;    2700.000;  -3002.000;   400.000;    54.000;    65.000;     1.000
    4;        lh2_lowy;     YRing;   1;    1;  004/000;    1;  007/001/003;    2700.000;  -3002.000;   400.000;    54.000;    65.000;     1.000
    8;        lox_lowy;     YRing;   1;    1;  008/000;    1;  002;            1300.000;  -1550.000;   250.000;    54.000;    65.000;     1.000
   11;         lox_upy;     YRing;   1;    1;  011/000;    1;  002;            1300.000;  -1550.000;    70.000;    54.000;    65.000;     1.000
    7;       strutcone;    Struts;   0;    1;  007/000;    1;  004;            2000.000;    580.000;  1300.000;     0.000;     0.000;     1.000
   15;       ringstiff;      Ring;   0;    0;  015/000;    1;  000;            2000.000;     10.000;     3.000;     5.000;     3.000;     1.000
   16;           dmass; DummyMass;   0;   16;  016/000;    1;  001;            2000.000;    100.000;     0.000;     0.000;     0.000;     1.000
Component end

Stiffening Geometry Section
StiffGeo start
//StiffGeo;       Name;        t;       Dim1;       Dim2;       Dim3;       Dim4;       Dim5;       Dim6;       Dim7;       Dim8;       Dim9
    1;             iso;    1.700;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
    5;           iso_1;    3.600;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
    9;           iso_2;   12.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
   10;           iso_3;    3.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
   14;           iso_4;    1.700;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
   17;           iso_5;    3.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
  130;          string;    2.000;     25.000;      5.008;    300.000;     70.000;     35.000;      5.000;     14.564;      0.000;      0.000
    6;           ortho;    3.000;      3.700;     25.000;    112.200;    628.319;      0.000;      0.000;      0.000;      0.000;      0.000
   13;         ortho_1;    3.000;      4.000;     25.000;     60.000;    100.000;      0.000;      0.000;      0.000;      0.000;      0.000
    3;        sandwich;    2.738;      2.738;     91.019;     -1.000;      0.000;      0.000;      0.000;      0.000;      0.200;      0.200
   12;      sandwich_1;    0.500;      0.500;    200.000;     -1.000;      0.000;      0.000;      0.000;      0.000;      0.200;      0.200
    2;           yring;    2.000;      2.000;      2.000;      2.000;      0.000;      0.000;      0.330;      0.000;      0.000;      0.000
    4;         yring_1;    2.000;      2.000;      2.000;      2.000;      0.000;      0.000;      0.330;      0.000;      0.000;      0.000
    8;         yring_2;    2.000;      2.000;      2.000;      2.000;      0.000;      0.000;      0.370;      0.000;      0.000;      0.000
   11;         yring_3;    2.000;      2.000;      2.000;      2.000;      0.000;      0.000;      0.370;      0.000;      0.000;      0.000
    7;       strutcone;   20.000;     50.000;     18.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
StiffGeo end

Material Section
Material start
//Mat;          Name;    Rp02;       Rm;       E;       G;     nu;        dens
  1;             alu;   791.00;   877.00;   73940;   28438;   0.33;  2.8400e-006
100;        sandwich;     0.00;     0.00;      30;      12;   0.25;  3.0000e-008
Material end

Load Section
Load start
//Load;          Name;    Pint;    Pout;      Flux;   Temp; FOSYield;   FOSULT;    FOSlB;    FOSgB;    MatID
   1;              l1;   0.330;   0.010;       0.0;   20.0;    1.100;    1.250;    1.788;    1.416;     -1
   2;              l2;   0.370;   0.020;       0.0;   20.0;    1.100;    1.250;    1.788;    1.416;     -1
   3;        loadcase;   0.000;   0.030;    -450.0;   20.0;    1.100;    1.250;    1.788;    1.416;     -1
   4;      loadcase_1;   0.000;   0.040;      27.3;   20.0;    1.100;    1.250;    1.788;    1.416;     -1
   5;            l1_1;   0.330;   0.050;    -100.0;   20.0;    1.100;    1.250;    1.788;    1.416;     -1
   6;            l1_2;   0.330;   0.060;    -200.0;   20.0;    1.100;    1.250;    1.788;    1.416;     -1
   7;            l1_3;   0.330;   0.070;    -500.0;   20.0;    1.100;    1.250;    1.788;    1.416;     -1
   8;            l1_4;   0.330;   0.080;   -1000.0;   20.0;    1.100;    1.250;    1.788;    1.416;     -1
   9;            l1_5;  -0.330;   0.090;       0.0;   20.0;    1.100;    1.250;    1.788;    1.416;     -1
Load end

StageCollector Section
Collector start
//ID;      Name;   CompID; Orientation; ParentID; IFID; IFParentID;    VolX;    elSizeAx; ncirc  
  1;       esca;       1;       1;          -1;     0;       0;      1/ 0/ 1;     200.0000;  270
  1;       esca;       2;       1;           1;     2;       1;      1/ 0/ 1;      50.0000;  270
  1;       esca;       3;       1;           2;     2;       1;      1/ 0/ 1;     200.0000;  270
  1;       esca;       4;      -1;           3;     1;       1;      1/ 0/ 1;      50.0000;  270
  1;       esca;       5;      -1;           4;     1;       2;      1/ 0/ 1;     200.0000;  270
  1;       esca;       6;       1;           5;     1;       2;     -1/ 0/ 1;     400.0000;  212
  1;       esca;       7;      -1;           6;     1;       1;      0/ 0/ 1;     200.0000;  270
  1;       esca;       8;      -1;           7;     3;       2;      0/ 1/ 1;      20.0000;  270
  1;       esca;       9;      -1;           8;     1;       3;      0/ 0/ 1;     200.0000;  270
  1;       esca;      10;       1;           8;     1;       1;      0/ 1/ 1;     200.0000;  270
  1;       esca;      11;       1;          10;     1;       2;      0/ 1/ 1;      20.0000;  270
  1;       esca;      12;       1;          11;     1;       2;      0/ 1/ 1;     200.0000;  270
  1;       esca;      13;       1;           4;     2;       3;      0/ 0/ 1;     200.0000;  270
  1;       esca;      14;      -1;           8;     1;       2;      0/ 1/ 1;     200.0000;  270
  1;       esca;      15;       1;           6;     1;       1;      0/ 0/ 1;       0.0000;  270
  1;       esca;      16;       1;           1;     1;       1;      0/ 0/ 1;       0.0000;  270
  1;       esca;      17;       1;           6;     1;       2;      0/ 0/ 1;       0.0000;  270
Collector end
***********************************************************************************************

**************** C o m p o n e n t  R e s u l t s *********************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lh2_cyl, ID=3, Cylinder, sandwich
Radius=2700.00, Length=450.00

(Optimal minimum) dimensions: t1 = 2.738, t2 = 2.738, tc = 91.019

Mass = 148.29, Volume = 1.0306e+010, tm = 6.840, tstiff = 162.392, Estiffx = 2493, Estiffy = 2493, KDF = 0.797

LoadID=  6: MSY= 394.0, MSU= 382.0, MS_Glob_Buckl= 999.0, MS_Wrinkling= 999.0, MS_SymmWrinkl= 999.0, MS_AsymmWrinkl= 999.0, MS_Dimpling= 999.0, (p=0.330; N=-200)
LoadID=  1: MSY= 410.3, MSU= 397.9, MS_Glob_Buckl= 999.0, MS_Wrinkling= 999.0, MS_SymmWrinkl= 999.0, MS_AsymmWrinkl= 999.0, MS_Dimpling= 999.0, (p=0.330; N=0)
LoadID=  3: MSY= 775.1, MSU= 753.8, MS_Glob_Buckl=   0.0, MS_Wrinkling= 999.0, MS_SymmWrinkl=   0.0, MS_AsymmWrinkl=  39.8, MS_Dimpling= 999.0, (p=0.000; N=-450)

Mises Stress=145.6, ncrGlob_Buckl = 799.11, SWrinkling = 0.00, SSymmWrinkl = 146.94, SAsymmWrinkl = 205.46, SDimpling = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=cyl, ID=130, Cylinder, orthogrid
Radius=2700.00, Length=3469.00

(Optimal minimum) dimensions: t = 3.00, b = 4.00, H = 25.00, hcirc = 60.00, hax = 100.00

Mass = 986.7, Volume = 7.94478e+010, tm = 5.904, tstiff = 26.177, Estiffx = 13181, Estiffy = 11298, KDF = 0.527

LoadID=  3: MSY= 539.2, MSU= 523.6, MS_Glob_Buckl=   7.7, MS_Crippl= 362.1, MS_SkinBuckl= 309.1, (p=0.000; N=-450)

Mises Stress=112.5, ncrGlob_Buckl = 1302.12, ncrCripp = 3717.77, ncrSkinBuckl = 3291.82 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=cyl_1, ID=13, Cylinder, stringerd
Radius=2700.00, Length=3469.00

(Optimal minimum) dimensions:
t =    2.00, RibH = 25.00, RibB = 5.01, nStringer = 300, RingH = 70.00, RingB = 35.00, nRing = 5, tRing = 14.56

Mass = 1216.1, Volume = 7.94478e+010, tm = 7.276, tstiff = 29.591, Estiffx = 10530, Estiffy = 12341, KDF = 0.676, bmx = 1.000, bmy = 0.020

LoadID=  8: MSY= 139.9, MSU= 134.1, MS_Glob_Buckl= -11.4, MS_Rib_Buckl= 263.2, MS_Crippl= 143.9, MS_SkinBuckl=   0.0, Shanley=  -1.2, (p=0.330; N=-1000)
LoadID=  3: MSY= 573.4, MSU= 557.0, MS_Glob_Buckl=  35.0, MS_Rib_Buckl= 506.1, MS_Crippl= 306.9, MS_SkinBuckl=  66.9, Shanley=  -1.2, (p=0.000; N=-450)

Mises Stress = 299.7, ncrGlobBuckl. = 1272.68, ncrRibBuckl = 4876.29, ncrCrippl = 3273.98, ncrSkinBuckl = 1342.55 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lox_cyl, ID=10, Cylinder, isotropic
Radius=1300.00, Length=1200.00

(Optimal minimum) wall thickness t=3.000

Mass=83.511, Volume=6.37115e+009, KDF=0.000

LoadID=2  : MSY=417.9 , MSU=405.3 , MS_GlobBuckl=999.0 , (p=0.370; N=0)

Mises Stress = 138.9, ncrGlobBuckl = 0.00 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=cone, ID=9, Cone, isotropic
Radius max =1300.00, Length=1105.00, Radius min =24.00

(Optimal minimum) wall thickness t=12.000

Mass=237.47, Volume=1.95559e+009, KDF=0.000

LoadID=4  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=999.0 , (p=0.000; N=27.3)

Mises Stress = 3.5, ncrGlobBuckl = 0.0 (at limit load at Rmin)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lh2_upb, ID=1, Bulkhead, isotropic
Radius = 3002.00, Height = 3002.00, Alpha = 0.00, Omega = 54.00

(Optimal minimum) mean wall thickness tmean = 1.700

Mass=112.69 kg, Volume=1.24576e+010, tm = 1.700, KDF=0.000

LoadID=  1: MSY Pol= 146.8, MSU Pol= 140.8, MSY Eq.= 146.8, MSU Eq.= 140.8, MSY/Umin = 140.8, MS_Glob_Buckl= 999.0, (p=0.330)

Mises Stress = 291.4, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
  0.540   1.700
  5.940   1.700
 11.340   1.700
 16.740   1.700
 22.140   1.700
 27.540   1.700
 32.940   1.700
 38.340   1.700
 43.740   1.700
 49.140   1.700
 53.460   1.700
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lh2_midb, ID=5, Bulkhead, isotropic
Radius = 3002.00, Height = 3002.00, Alpha = 41.78, Omega = 54.00

(Optimal minimum) mean wall thickness tmean = 3.600

Mass=91.451 kg, Volume=7.42919e+009, tm = 3.600, KDF=0.000

LoadID=  1: MSY Pol= 422.6, MSU Pol= 409.9, MSY Eq.= 422.6, MSU Eq.= 409.9, MSY/Umin = 409.9, MS_Glob_Buckl= 999.0, (p=0.330)

Mises Stress = 137.6, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
 41.898   3.600
 43.121   3.600
 44.343   3.600
 45.566   3.600
 46.788   3.600
 48.010   3.600
 49.233   3.600
 50.455   3.600
 51.677   3.600
 52.900   3.600
 53.878   3.600
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lh2_lowb, ID=6, Bulkhead, orthogrid
Radius = 2000.00, Height = 2000.00, Alpha = 5.00, Omega = 90.00

(Optimal minimum) dimensions: t = 3.00, b = 3.70, H = 25.00, hcirc = 112.20, hax = 628.32
Mass = 284.91 kg, Volume = 1.67548e+010, tm = 4.007, tstiff = 22.326, Estiffx = 12666, Estiffy = 10423, KDF = 0.492

LoadID=  9: MSY Pol= 585.8, MSU Pol= 569.1, MSY Eq.= 585.8, MSU Eq.= 569.1, MSY/Umin = 569.1, MS_Glob_Buckl=   3.0, MS_Crippling= 288.7, MS_SkinBuckl=   4.7, (p=-0.330)

Mises Stress = 104.9, pcrGlob_Buckl = 0.979, pcrCrippling = 2.294, pcrSkinBuckl = 0.618 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lox_upb, ID=12, Bulkhead, sandwich
Radius = 1550.00, Height = 1550.00, Alpha = 0.00, Omega = 54.00

(Optimal minimum) dimensions: t1 = 0.500, t2 = 0.500, tc = 200.000

Mass = 62.114, Volume = 1.71474e+009, tm = 3.515, tstiff = 347.276, Estiffx = 213, Estiffy = 213, KDF = 0.000

LoadID=  2: MSY Pol= 150.8, MSU Pol= 144.7, MSY Eq.= 150.8, MSU Eq.= 144.7, MSY/Umin = 144.7, MS_Glob_Buckl= 999.0, MS_Wrinkling= 999.0, MS_SymmWrinkl= 999.0, MS_AsymmWrinkl= 999.0, MS_Dimpling= 999.0, (p=0.370)

Mises Stress = 286.8, pcrGlob_Buckl = 0.000, SWrinkling = 0.0, SSymmWrinkl = 0.0, SAsymmWrinkl = 0.0, SDimpling = 0.0 (at limit load)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lox_upb_1, ID=14, Bulkhead, isotropic
Radius = 1550.00, Height = 1550.00, Alpha = 0.00, Omega = 54.00

(Optimal minimum) mean wall thickness tmean = 1.700

Mass=30.043 kg, Volume=1.71474e+009, tm = 1.700, KDF=0.000

LoadID=  2: MSY Pol= 326.3, MSU Pol= 315.9, MSY Eq.= 326.3, MSU Eq.= 315.9, MSY/Umin = 315.9, MS_Glob_Buckl= 999.0, (p=0.370)

Mises Stress = 168.7, pcrGlobBuckl = 0.000 (at limit load)

  Coord.  Shell Thick
  0.540   1.700
  5.940   1.700
 11.340   1.700
 16.740   1.700
 22.140   1.700
 27.540   1.700
 32.940   1.700
 38.340   1.700
 43.740   1.700
 49.140   1.700
 53.460   1.700
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lh2_lowb_1, ID=17, Bulkhead, isotropic
Radius = 2000.00, Height = 2000.00, Alpha = 0.00, Omega = 5.00

(Optimal minimum) mean wall thickness tmean = 11.745

Mass=3.1902 kg, Volume=363469, tm = 11.745, KDF=0.140

LoadID=  9: MSY Pol= 999.0, MSU Pol= 999.0, MSY Eq.= 999.0, MSU Eq.= 999.0, MSY/Umin = 999.0, MS_Glob_Buckl=   0.0, (p=-0.330)

Mises Stress = 28.1, pcrGlobBuckl = 3.338 (at limit load)

  Coord.  Shell Thick
  0.050  11.745
  0.550  11.745
  1.050  11.745
  1.550  11.745
  2.050  11.745
  2.550  11.745
  3.050  11.745
  3.550  11.745
  4.050  11.745
  4.550  11.745
  4.950  11.745
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lh2_upy, ID=2, YRing, isotropic
Cylinder radius = 2700.00, Spherical dome radius = 3002.00, YRing cylength = 65.00, Omega = 54.000, Skirtlength = 400.00, Winglength = 892.66

(Optimal minimum) wall thickness: tcyl = 6.819, tWing = 10.631, tSkirt = 19.159

Mass = 710.51, Volume = 1.94221e+010, deltaM = 286.6, deltaLength = 319.35, Ry = 1430.69, Omega min = 64.08
For the YRing no Margins are considered!!!
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lh2_lowy, ID=4, YRing, isotropic
Cylinder radius = 2700.00, Spherical dome radius = 3002.00, YRing cylength = 65.00, Omega = 54.000, Skirtlength = 400.00, Winglength = 892.66

(Optimal minimum) wall thickness: tcyl = 6.819, tWing = 10.631, tSkirt = 19.159

Mass = 710.51, Volume = 1.94221e+010, deltaM = 286.6, deltaLength = 319.35, Ry = 1430.69, Omega min = 64.08
For the YRing no Margins are considered!!!
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lox_lowy, ID=8, YRing, isotropic
Cylinder radius = 1300.00, Spherical dome radius = 1550.00, YRing cylength = 65.00, Omega = 54.000, Skirtlength = 250.00, Winglength = 151.41

(Optimal minimum) wall thickness: tcyl = 4.000, tWing = 4.000, tSkirt = 4.000

Mass = 40.77, Volume = 1.08031e+009, deltaM = 19.13, deltaLength = 61.84, Ry = 240.98, Omega min = 57.00
For the YRing no Margins are considered!!!
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=lox_upy, ID=11, YRing, isotropic
Cylinder radius = 1300.00, Spherical dome radius = 1550.00, YRing cylength = 65.00, Omega = 54.000, Skirtlength = 70.00, Winglength = 151.41

(Optimal minimum) wall thickness: tcyl = 4.000, tWing = 4.000, tSkirt = 4.000

Mass = 24.067, Volume = 1.08031e+009, deltaM = 10.779, deltaLength = 61.84, Ry = 240.98, Omega min = 57.00
For the YRing no Margins are considered!!!
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=strutcone, ID=7, Struts, isotropic
Rmax=2000.00, H=580.00, Rmin=1300.00

(Optimal minimum) strut wall thickness t=20.000, mean strut radius=50.000, nr of struts=36

Mass=697.62

LoadID=4  : MSY=999.0 , MSU=999.0 , MS_GlobBuckl=999.0 , (N=27.3)

Strutforce = 10162, Mises Stress = 1.6, ncrGlobBuckl. = 0.000 (at limit load at Rmin)
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=ringstiff, ID=15, Ring, 
Radius = 2000.00, L1 = 10.00, t1 = 3.00, L2 = 5.000, t2 = 3.00

Mass = 3.212, Iax=422, Icirc=104.5, A=90
For the Ring stiffeners no Margins are considered!!!
***********************************************************************************************
Units: [kg],[mm], [mm^3], [N], [Nmm], [MPa], [%]

Name=dmass, ID=16, DummyMass, 

Mass = 0
***********************************************************************************************

************************* O p t i m a l  D i m e n s i o n s **********************************
Opt minimum Dimensions start
//CompID; StiffID;         Name;       t;         Dim1;       Dim2;       Dim3;       Dim4;       Dim5;       Dim6;       Dim7;       Dim8;       Dim9
    3;       3;        sandwich;     2.738;      2.738;     91.019;     -1.000;      0.000;      0.000;      0.000;      0.000;      0.200;      0.200
  130;      13;         ortho_1;     3.000;      4.000;     25.000;     60.000;    100.000;      0.000;      0.000;      0.000;      0.000;      0.000
   13;     130;          string;     2.000;     25.000;      5.008;    300.000;     70.000;     35.000;      5.000;     14.564;      0.000;      0.000
   10;      10;           iso_3;     3.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
    9;       9;           iso_2;    12.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
    1;       1;             iso;     1.700;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
    5;       5;           iso_1;     3.600;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
    6;       6;           ortho;     3.000;      3.700;     25.000;    112.200;    628.319;      0.000;      0.000;      0.000;      0.000;      0.000
   12;      12;      sandwich_1;     0.500;      0.500;    200.000;     -1.000;      0.000;      0.000;      0.000;      0.000;      0.200;      0.200
   14;      14;           iso_4;     1.700;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
   17;      17;           iso_5;    11.745;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
    2;       2;           yring;     2.000;     19.159;     10.631;      6.819;      0.000;      0.000;      0.330;      0.000;      0.000;      0.000
    4;       4;         yring_1;     2.000;     19.159;     10.631;      6.819;      0.000;      0.000;      0.330;      0.000;      0.000;      0.000
    8;       8;         yring_2;     2.000;      4.000;      4.000;      4.000;      0.000;      0.000;      0.370;      0.000;      0.000;      0.000
   11;      11;         yring_3;     2.000;      4.000;      4.000;      4.000;      0.000;      0.000;      0.370;      0.000;      0.000;      0.000
    7;       7;       strutcone;    20.000;     50.000;     18.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000;      0.000
OptDimensions end
***********************************************************************************************

**************************** M O S  R e s u l t s  i n  [ % ] *********************************
Type=Cylinder and Cone:
   isotropic:  MoS1=Yield;  MoS2=Ult;  MoS3=Global Buckl.;  MoS4-Mos10 not used
   stringered: MoS1=Yield;  MoS2=Ult;  MoS3=Global Buckl.;  MoS4=Rib Buckl.;   MoS5=Rib Crippl.; MoS6=Panel Buckl.; MoS7=Ring stiff.; MoS8-Mos10 not used
   orthogrid:  MoS1=Yield;  MoS2=Ult;  MoS3=Global Buckl.;  MoS4=Rib Crippl.;  MoS5=Skin Buckl.; MoS6-Mos10 not used
   sandwich:   MoS1=Yield;  MoS2=Ult;  MoS3=Global Buckl.;  MoS4=Wrinkling;    MoS5=SymmWrinkl;  MoS6=AsymmWrinkl;  MoS7=Dimpling; MoS8-Mos10 not used

Type=Bulkhead:
   isotropic: MoS1=MSY Pol;  MoS2=MSU Pol;  MoS3=MSY Eq.;  MoS4=MSU Eq.;  MoS5=MSY/U min;  MoS6=Global Buckl.; MoS7-Mos10 not used
   orthogrid: MoS1=MSY Pol;  MoS2=MSU Pol;  MoS3=MSY Eq.;  MoS4=MSU Eq.;  MoS5=MSY/U min;  MoS6=Global Buckl.; MoS7=Rib Crippl.;  MoS8=Skin Buckl.; MoS9-MoS10 not used
   sandwich:  MoS1=MSY Pol;  MoS2=MSU Pol;  MoS3=MSY Eq.;  MoS4=MSU Eq.;  MoS5=MSY/U min;  MoS6=Global Buckl.; MoS7=Wrinkling;    MoS8=SymmWrinkl;  MoS9=AsymmWrinkl;  MoS10=Dimpling;

Type=Strut Cone:
   MoS1=Yield;  MoS2=Ult;  MoS3=Strut Buckl.;  MoS4-Mos10 not used

Type=Y-Ring, Ringstiffener, Dummy-Mass: no Margins are calculated.

MOSResults start
// ID;       Name;      Type;      Stiff; LoadID;    Mass [kg];   Vol [mm^3];       MoS1;       MoS2;       MoS3;       MoS4;       Mos5;       MoS6;       MoS7;       MoS8;       MoS9;      MoS10
    3;    lh2_cyl;  Cylinder;   sandwich;      6;       148.29;  1.0306e+010;        394;        382;        999;        999;        999;        999;        999;        999;        999;        999
    3;    lh2_cyl;  Cylinder;   sandwich;      1;       148.29;  1.0306e+010;        410;        398;        999;        999;        999;        999;        999;        999;        999;        999
    3;    lh2_cyl;  Cylinder;   sandwich;      3;       148.29;  1.0306e+010;        775;        754;    0.00568;        999;    0.00875;       39.8;        999;        999;        999;        999
  130;        cyl;  Cylinder;  orthogrid;      3;        986.7;  7.9448e+010;        539;        524;       7.73;        362;        309;        999;        999;        999;        999;        999
   13;      cyl_1;  Cylinder;  stringerd;      8;       1216.1;  7.9448e+010;        140;        134;      -11.4;        263;        144;     0.0034;      -1.23;        999;        999;        999
   13;      cyl_1;  Cylinder;  stringerd;      3;       1216.1;  7.9448e+010;        573;        557;         35;        506;        307;       66.9;      -1.23;        999;        999;        999
   10;    lox_cyl;  Cylinder;  isotropic;      2;       83.511;  6.3711e+009;        418;        405;        999;        999;        999;        999;        999;        999;        999;        999
    9;       cone;      Cone;  isotropic;      4;       237.47;  1.9556e+009;        999;        999;        999;        999;        999;        999;        999;        999;        999;        999
    1;    lh2_upb;  Bulkhead;  isotropic;      1;       112.69;  1.2458e+010;        147;        141;        147;        141;        141;        999;        999;        999;        999;        999
    5;   lh2_midb;  Bulkhead;  isotropic;      1;       91.451;  7.4292e+009;        423;        410;        423;        410;        410;        999;        999;        999;        999;        999
    6;   lh2_lowb;  Bulkhead;  orthogrid;      9;       284.91;  1.6755e+010;        586;        569;        586;        569;        569;          3;        289;       4.68;        999;        999
   12;    lox_upb;  Bulkhead;   sandwich;      2;       62.114;  1.7147e+009;        151;        145;        151;        145;        145;        999;        999;        999;        999;        999
   14;  lox_upb_1;  Bulkhead;  isotropic;      2;       30.043;  1.7147e+009;        326;        316;        326;        316;        316;        999;        999;        999;        999;        999
   17; lh2_lowb_1;  Bulkhead;  isotropic;      9;       3.1902;  3.6347e+005;        999;        999;        999;        999;        999;  6.69e-015;        999;        999;        999;        999
    2;    lh2_upy;     YRing;  isotropic;      5;       710.51;  1.9422e+010;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
    2;    lh2_upy;     YRing;  isotropic;      1;       710.51;  1.9422e+010;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
    2;    lh2_upy;     YRing;  isotropic;      3;       710.51;  1.9422e+010;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
    4;   lh2_lowy;     YRing;  isotropic;      7;       710.51;  1.9422e+010;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
    4;   lh2_lowy;     YRing;  isotropic;      1;       710.51;  1.9422e+010;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
    4;   lh2_lowy;     YRing;  isotropic;      3;       710.51;  1.9422e+010;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
    8;   lox_lowy;     YRing;  isotropic;      2;        40.77;  1.0803e+009;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
   11;    lox_upy;     YRing;  isotropic;      2;       24.067;  1.0803e+009;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
    7;  strutcone;    Struts;  isotropic;      4;       697.62;            0;        999;        999;        999;        999;        999;        999;        999;        999;        999;        999
   15;  ringstiff;      Ring;           ;      0;        3.212;          422;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
   16;      dmass; DummyMass;           ;      1;            0;            0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0;      999.0
MOSResults end
***********************************************************************************************

**************************** S t a g e  C o l l e c t o r *************************************
CollectorResults start
Stage Name=esca;  ID=1;  Mass=4456.5;  Vol0=5.22822e+010;  Vol1=1.19613e+010;  Vol2=1.79157e+011

// CID; ParentID; IFNo; IFParentNo;        xIF1;        xIF2;        xIF3;           Vol0;           Vol1;           Vol2
   1;      -1;      0;           0;       0.000;    1237.469;       0.000;    1.2458e+010;              0;    1.2458e+010
   2;       1;      2;           1;    -900.071;       0.000;    -435.071;    1.9422e+010;              0;    1.9422e+010
   3;       2;      2;           1;   -1350.071;    -900.071;       0.000;    1.0306e+010;              0;    1.0306e+010
   4;       3;      1;           1;   -1350.071;   -2250.142;   -1815.071;    1.9422e+010;              0;    1.9422e+010
   5;       4;      1;           2;   -2250.142;   -2724.360;       0.000;    7.4292e+009;              0;    7.4292e+009
   6;       5;      1;           2;   -2724.360;    -731.971;       0.000;   -1.6755e+010;              0;    1.6755e+010
   7;       6;      1;           1;   -2724.360;   -3304.360;       0.000;              0;              0;              0
   8;       7;      3;           2;   -2989.360;   -3196.007;   -3304.360;              0;    1.0803e+009;    1.0803e+009
   9;       8;      1;           3;   -3304.360;   -4409.360;       0.000;              0;              0;    1.9556e+009
  10;       8;      1;           1;   -2989.360;   -1789.360;       0.000;              0;    6.3711e+009;    6.3711e+009
  11;      10;      1;           2;   -1789.360;   -1582.714;   -1654.360;              0;    1.0803e+009;    1.0803e+009
  12;      11;      1;           2;   -1582.714;    -943.781;       0.000;              0;    1.7147e+009;    1.7147e+009
  13;       4;      2;           3;   -5284.071;   -1815.071;       0.000;              0;              0;    7.9448e+010
  14;       8;      1;           2;   -3196.007;   -3834.940;       0.000;              0;    1.7147e+009;    1.7147e+009
  15;       6;      1;           1;   -2724.360;   -2724.360;   -2724.360;              0;              0;            422
  16;       1;      1;           1;       0.000;       0.000;       0.000;              0;              0;              0
  17;       6;      1;           2;    -731.971;    -724.360;       0.000;              0;              0;    3.6347e+005
CollectorResults end
***********************************************************************************************
