<?xml version="1.0" encoding="ISO-8859-1"?>
<Astroview_Config checksum="a2813585841">
	<Version>1.0</Version>
	<Window>
		<Width>1918</Width>
		<Height>1149</Height>
	</Window>
	<Camera>
		<Target>Obs_Rocket</Target>
		<Orientation>
			<W>0.11891857222854366</W>
			<X>-0.4520780270736839</X>
			<Y>0.8372676929287484</Y>
			<Z>0.28366642556718197</Z>
		</Orientation>
		<Position>
			<X>-2586.092586066944</X>
			<Y>26270.226622804737</Y>
			<Z>-36563.700331764936</Z>
		</Position>
		<Frame>inertial</Frame>
		<Field_of_View>60.0</Field_of_View>
		<Snapshots></Snapshots>
	</Camera>
	<Timing>
		<Current_Time>2255.6450000000077</Current_Time>
		<Time_Scale>1.0</Time_Scale>
		<Paused>false</Paused>
	</Timing>
	<Graphics>
		<Shadows>false</Shadows>
		<Reflections>false</Reflections>
		<Atmosphere>false</Atmosphere>
		<Clouds>false</Clouds>
		<Ambient_Light>0.7</Ambient_Light>
	</Graphics>
	<Visual_Aids>
		<Body_Axes>true</Body_Axes>
		<Airpath_Frame_Axes>false</Airpath_Frame_Axes>
		<Local_Planetocentric_Frame_Axes>false</Local_Planetocentric_Frame_Axes>
		<Sun_Pointing_Frame_Axes>false</Sun_Pointing_Frame_Axes>
		<Inertial_Frame_Axes>false</Inertial_Frame_Axes>
		<Inertial_Velocity_Vectors>false</Inertial_Velocity_Vectors>
		<Nadir_Vectors>false</Nadir_Vectors>
		<Celestial_Grid_J2000>false</Celestial_Grid_J2000>
		<Ecliptic>false</Ecliptic>
		<Equatorial_Plane>false</Equatorial_Plane>
		<Planetographic_Grid>false</Planetographic_Grid>
		<Phase_Description>false</Phase_Description>
		<Labels>none</Labels>
		<Vehicles>
			<Item>
				<Identifier>Rocket</Identifier>
				<Trajectory>
					<Frame>J2000</Frame>
					<Color_Index>0</Color_Index>
					<Line_Width_Index>0</Line_Width_Index>
					<Opacity_Index>9</Opacity_Index>
					<Displayed_Portion>0</Displayed_Portion>
					<Time_Window>600.0</Time_Window>
					<Window_Lead>0.0</Window_Lead>
					<Faded>false</Faded>
					<Visible>true</Visible>
				</Trajectory>
				<Sensors></Sensors>
				<Target_Vectors></Target_Vectors>
			</Item>
		</Vehicles>
		<Celestial_Bodies>
			<Item>
				<Identifier>Earth</Identifier>
				<Trajectory>
					<Color_Index>0</Color_Index>
					<Line_Width_Index>0</Line_Width_Index>
					<Opacity_Index>9</Opacity_Index>
					<Displayed_Portion>0</Displayed_Portion>
					<Time_Window>600.0</Time_Window>
					<Window_Lead>0.0</Window_Lead>
					<Faded>false</Faded>
					<Visible>false</Visible>
				</Trajectory>
			</Item>
			<Item>
				<Identifier>Moon</Identifier>
				<Trajectory>
					<Color_Index>0</Color_Index>
					<Line_Width_Index>0</Line_Width_Index>
					<Opacity_Index>9</Opacity_Index>
					<Displayed_Portion>0</Displayed_Portion>
					<Time_Window>600.0</Time_Window>
					<Window_Lead>0.0</Window_Lead>
					<Faded>false</Faded>
					<Visible>false</Visible>
				</Trajectory>
			</Item>
			<Item>
				<Identifier>Sun</Identifier>
				<Trajectory>
					<Color_Index>0</Color_Index>
					<Line_Width_Index>0</Line_Width_Index>
					<Opacity_Index>9</Opacity_Index>
					<Displayed_Portion>0</Displayed_Portion>
					<Time_Window>600.0</Time_Window>
					<Window_Lead>0.0</Window_Lead>
					<Faded>false</Faded>
					<Visible>false</Visible>
				</Trajectory>
			</Item>
		</Celestial_Bodies>
		<Ground_Stations></Ground_Stations>
	</Visual_Aids>
</Astroview_Config>
