<?xml version="1.0" encoding="ISO-8859-1"?>
<Gavc checksum="a1547861778">
	<Version>1.1</Version>
	<Initials>
		<DeskBorderSize>
			<Width>1910</Width>
			<Height>878</Height>
		</DeskBorderSize>
		<DesktopSize>
			<Width>1906</Width>
			<Height>874</Height>
		</DesktopSize>
		<DesktopCount>30</DesktopCount>
	</Initials>
	<DesktopList>
		<Desktop>
			<Counts>
				<DeskPanels>1</DeskPanels>
				<Nodes>0</Nodes>
				<Horizontals>0</Horizontals>
				<Verticals>0</Verticals>
			</Counts>
			<DesktopPanel>
				<Plot2D>
					<ItemList>
						<Item>
							<Name>Curve 1</Name>
							<Source>Simulation</Source>
							<AxisIdString>X,Y1</AxisIdString>
							<Axes>
								<Axis>
									<AxisName>X</AxisName>
									<FunctionName>flight_time</FunctionName>
								</Axis>
								<Axis>
									<AxisName>Y1</AxisName>
									<FunctionName>thrust~Engine_1:Rocket</FunctionName>
								</Axis>
							</Axes>
						</Item>
							<MaxVisibleValue>1455.399735018199</MaxVisibleValue>
						</Item>
						<Item>
							<Unit>Kilo-Newton</Unit>
							<IsLogarithmic>false</IsLogarithmic>
							<MinVisibleValue>1364.6642795092578</MinVisibleValue>
							<MaxVisibleValue>1547.3636942275432</MaxVisibleValue>
						</Item>
					</UsedAxesList>
					<HasColoredCaptions>true</HasColoredCaptions>
						<StyleList>
							<Item>
								<Source>Simulation</Source>
								<StyleItem>thrust~Engine_1:Rocket</StyleItem>
								<Color>4</Color>
								<Stroke>0</Stroke>
								<Width>2</Width>
							</Item>
						<Item>
							<Unit>Second</Unit>
							<IsLogarithmic>false</IsLogarithmic>
							<MinVisibleValue>549.1565747033842</MinVisibleValue>
							<MaxVisibleValue>624.2327896320164</MaxVisibleValue>
						</Item>
						<Item>
							<Unit>Mega-Gram</Unit>
							<IsLogarithmic>false</IsLogarithmic>
							<MinVisibleValue>-2.336574955021204</MinVisibleValue>
							<MaxVisibleValue>7.7789464074575125</MaxVisibleValue>
						</Item>
					</UsedAxesList>
					<HasColoredCaptions>true</HasColoredCaptions>
			<Title>View 1</Title>
			<SelectedPanelIndex>0</SelectedPanelIndex>
		</Desktop>
		<Desktop>
			<Counts>
				<DeskPanels>1</DeskPanels>
				<Nodes>0</Nodes>
				<Horizontals>0</Horizontals>
				<Verticals>0</Verticals>
			</Counts>
			<DesktopPanel>
				<Plot2D>
					<ItemList>
						<Item>
							<Name>Curve 1</Name>
							<Source>./exports/GESOP_Struct_export.struct</Source>
							<AxisIdString>X,Y1</AxisIdString>
							<Axes>
								<Axis>
									<AxisName>X</AxisName>
									<FunctionName>flight_time</FunctionName>
								</Axis>
								<Axis>
									<AxisName>Y1</AxisName>
									<FunctionName>altitude~Rocket@Earth</FunctionName>
								</Axis>
							</Axes>
						</Item>
					</ItemList>
					<LegendVisible>false</LegendVisible>
					<LegendPosX>10</LegendPosX>
					<LegendPosY>10</LegendPosY>
					<UsedAxesList>
						<Item>
							<Unit>Second</Unit>
							<IsLogarithmic>false</IsLogarithmic>
							<MinVisibleValue>246.93236466838752</MinVisibleValue>
							<MaxVisibleValue>247.07331790192833</MaxVisibleValue>
						</Item>
						<Item>
							<Unit>Kilo-Meter</Unit>
							<IsLogarithmic>false</IsLogarithmic>
							<MinVisibleValue>152.90511924419047</MinVisibleValue>
							<MaxVisibleValue>152.92556686378924</MaxVisibleValue>
						</Item>
					</UsedAxesList>
					<HasColoredCaptions>true</HasColoredCaptions>
					<FitData>false</FitData>
					<AuxEventDelegate>
						<Item>
							<Source>./exports/GESOP_Struct_export.struct</Source>
							<AuxEvents>
								<Item>
									<Name>mach_equal_one~Rocket</Name>
									<IconIndex>3</IconIndex>
									<BorderColor>6</BorderColor>
									<FillColor>-1</FillColor>
									<ShowLabel>false</ShowLabel>
									<IsVisible>false</IsVisible>
								</Item>
								<Item>
									<Name>max_acceleration~Rocket</Name>
									<IconIndex>2</IconIndex>
									<BorderColor>6</BorderColor>
									<FillColor>-1</FillColor>
									<ShowLabel>false</ShowLabel>
									<IsVisible>false</IsVisible>
								</Item>
								<Item>
									<Name>max_dynamic_pressure~Rocket</Name>
									<IconIndex>0</IconIndex>
									<BorderColor>6</BorderColor>
									<FillColor>-1</FillColor>
									<ShowLabel>false</ShowLabel>
									<IsVisible>false</IsVisible>
								</Item>
								<Item>
									<Name>max_heatflux~Rocket</Name>
									<IconIndex>1</IconIndex>
									<BorderColor>6</BorderColor>
									<FillColor>-1</FillColor>
									<ShowLabel>false</ShowLabel>
									<IsVisible>false</IsVisible>
								</Item>
							</AuxEvents>
						</Item>
					</AuxEventDelegate>
					<AuxObjectDelegate>
						<AuxObjectsList></AuxObjectsList>
					</AuxObjectDelegate>
					<LineStyles>
						<LineStyleScheme>0</LineStyleScheme>
						<StyleList>
							<Item>
								<Source>./exports/GESOP_Struct_export.struct</Source>
								<StyleItem>altitude~Rocket@Earth</StyleItem>
								<Color>0</Color>
								<Stroke>0</Stroke>
								<Width>2</Width>
							</Item>
						</StyleList>
					</LineStyles>
					<PhaseBordersVisible>true</PhaseBordersVisible>
					<Angular_Range_Conversion>
						<X>0</X>
						<Y1>0</Y1>
						<Y2>0</Y2>
						<Y3>0</Y3>
						<Y4>0</Y4>
					</Angular_Range_Conversion>
				</Plot2D>
				<Bounds>
					<X>0</X>
					<Y>0</Y>
					<Width>1906</Width>
					<Height>874</Height>
				</Bounds>
				<NeighborList></NeighborList>
			</DesktopPanel>
			<Title>View 2</Title>
			<SelectedPanelIndex>0</SelectedPanelIndex>
		</Desktop>
		<SelectedDesktopIndex>29</SelectedDesktopIndex>
	</DesktopList>
